

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 512)               1049088   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               131328    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 24,776,385
Trainable params: 1,241,793
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7310 - accuracy: 0.6250
initial loss: 0.73
initial accuracy: 0.62
Epoch 1/14
163/163 [==============================] - 55s 340ms/step - loss: 0.2299 - accuracy: 0.8988 - val_loss: 1.6299 - val_accuracy: 0.6875
Epoch 2/14
163/163 [==============================] - 55s 339ms/step - loss: 0.1621 - accuracy: 0.9319 - val_loss: 1.2653 - val_accuracy: 0.6875
Epoch 3/14
163/163 [==============================] - 55s 337ms/step - loss: 0.1300 - accuracy: 0.9471 - val_loss: 0.9027 - val_accuracy: 0.7500
Epoch 4/14
163/163 [==============================] - 55s 339ms/step - loss: 0.1355 - accuracy: 0.9490 - val_loss: 0.4464 - val_accuracy: 0.8125
Epoch 5/14
163/163 [==============================] - 55s 336ms/step - loss: 0.1257 - accuracy: 0.9492 - val_loss: 0.4584 - val_accuracy: 0.8125
Epoch 6/14
163/163 [==============================] - 55s 337ms/step - loss: 0.1185 - accuracy: 0.9515 - val_loss: 0.1933 - val_accuracy: 0.9375
Epoch 7/14
163/163 [==============================] - 55s 335ms/step - loss: 0.1077 - accuracy: 0.9586 - val_loss: 0.1652 - val_accuracy: 0.9375
Epoch 8/14
163/163 [==============================] - 55s 336ms/step - loss: 0.1079 - accuracy: 0.9584 - val_loss: 0.3199 - val_accuracy: 0.9375
Epoch 9/14
163/163 [==============================] - 55s 338ms/step - loss: 0.1043 - accuracy: 0.9601 - val_loss: 0.1829 - val_accuracy: 0.8750
Epoch 10/14
163/163 [==============================] - 54s 334ms/step - loss: 0.0973 - accuracy: 0.9620 - val_loss: 0.2224 - val_accuracy: 0.9375
Epoch 11/14
163/163 [==============================] - 54s 334ms/step - loss: 0.0866 - accuracy: 0.9655 - val_loss: 0.3617 - val_accuracy: 0.8750
Epoch 12/14
163/163 [==============================] - 54s 334ms/step - loss: 0.1025 - accuracy: 0.9620 - val_loss: 0.2073 - val_accuracy: 0.9375
Epoch 13/14
163/163 [==============================] - 55s 334ms/step - loss: 0.1012 - accuracy: 0.9613 - val_loss: 0.3306 - val_accuracy: 0.8750
Epoch 14/14
163/163 [==============================] - 55s 334ms/step - loss: 0.0970 - accuracy: 0.9607 - val_loss: 0.2894 - val_accuracy: 0.9375

20/20 [==============================] - 3s 159ms/step - loss: 0.4643 - accuracy: 0.8814
[0.4642903208732605, 0.8814102411270142]
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 512)               1049088   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               131328    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 24,776,385
Trainable params: 22,561,985
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.2894 - accuracy: 0.9375
initial loss: 0.29
initial accuracy: 0.94
Epoch 1/14
163/163 [==============================] - 60s 370ms/step - loss: 0.0738 - accuracy: 0.9697 - val_loss: 0.2048 - val_accuracy: 0.8750
Epoch 2/14
163/163 [==============================] - 61s 374ms/step - loss: 0.0711 - accuracy: 0.9709 - val_loss: 0.0926 - val_accuracy: 0.9375
Epoch 3/14
163/163 [==============================] - 61s 372ms/step - loss: 0.0662 - accuracy: 0.9757 - val_loss: 0.1350 - val_accuracy: 1.0000
Epoch 4/14
163/163 [==============================] - 60s 371ms/step - loss: 0.0608 - accuracy: 0.9751 - val_loss: 0.1075 - val_accuracy: 1.0000
Epoch 5/14
163/163 [==============================] - 60s 371ms/step - loss: 0.0501 - accuracy: 0.9787 - val_loss: 0.0399 - val_accuracy: 1.0000
Epoch 6/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0551 - accuracy: 0.9797 - val_loss: 0.0671 - val_accuracy: 1.0000
Epoch 7/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0480 - accuracy: 0.9820 - val_loss: 0.0239 - val_accuracy: 1.0000
Epoch 8/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0442 - accuracy: 0.9829 - val_loss: 0.0077 - val_accuracy: 1.0000
Epoch 9/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0391 - accuracy: 0.9864 - val_loss: 0.0192 - val_accuracy: 1.0000
Epoch 10/14
163/163 [==============================] - 60s 371ms/step - loss: 0.0423 - accuracy: 0.9841 - val_loss: 0.0762 - val_accuracy: 1.0000
Epoch 11/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0392 - accuracy: 0.9839 - val_loss: 0.0137 - val_accuracy: 1.0000
Epoch 12/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0396 - accuracy: 0.9862 - val_loss: 0.1056 - val_accuracy: 1.0000
Epoch 13/14
163/163 [==============================] - 60s 367ms/step - loss: 0.0327 - accuracy: 0.9870 - val_loss: 0.0067 - val_accuracy: 1.0000
Epoch 14/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0392 - accuracy: 0.9845 - val_loss: 0.0013 - val_accuracy: 1.0000

20/20 [==============================] - 3s 152ms/step - loss: 0.5906 - accuracy: 0.8894
[0.590579092502594, 0.8894230723381042]

