

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_23"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_24 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_11 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_11 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_11 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_11  (None, 2048)              0         
_________________________________________________________________
dense_44 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_45 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_46 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_47 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.9634 - accuracy: 0.5000
initial loss: 0.96
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 84s 518ms/step - loss: 0.6225 - accuracy: 0.5243 - val_loss: 0.9823 - val_accuracy: 0.5000
Epoch 2/5
163/163 [==============================] - 82s 506ms/step - loss: 0.5811 - accuracy: 0.6785 - val_loss: 1.0045 - val_accuracy: 0.4375
Epoch 3/5
163/163 [==============================] - 82s 503ms/step - loss: 0.5632 - accuracy: 0.7120 - val_loss: 0.9551 - val_accuracy: 0.5000
Epoch 4/5
163/163 [==============================] - 82s 501ms/step - loss: 0.5427 - accuracy: 0.7416 - val_loss: 0.8304 - val_accuracy: 0.5000
Epoch 5/5
163/163 [==============================] - 81s 499ms/step - loss: 0.5207 - accuracy: 0.7673 - val_loss: 0.8318 - val_accuracy: 0.5000

20/20 [==============================] - 4s 210ms/step - loss: 0.6833 - accuracy: 0.6266
[0.6833181381225586, 0.6266025900840759]
Model: "functional_23"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_24 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_11 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_11 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_11 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_11  (None, 2048)              0         
_________________________________________________________________
dense_44 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_45 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_46 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_47 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.8318 - accuracy: 0.5000
initial loss: 0.83
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 90s 554ms/step - loss: 0.5104 - accuracy: 0.7759 - val_loss: 0.8196 - val_accuracy: 0.5625
Epoch 2/5
163/163 [==============================] - 90s 554ms/step - loss: 0.5093 - accuracy: 0.7755 - val_loss: 0.8107 - val_accuracy: 0.5625
Epoch 3/5
163/163 [==============================] - 91s 558ms/step - loss: 0.5086 - accuracy: 0.7780 - val_loss: 0.8147 - val_accuracy: 0.5625
Epoch 4/5
163/163 [==============================] - 91s 556ms/step - loss: 0.5017 - accuracy: 0.7929 - val_loss: 0.8045 - val_accuracy: 0.5625
Epoch 5/5
163/163 [==============================] - 90s 555ms/step - loss: 0.4955 - accuracy: 0.7954 - val_loss: 0.7962 - val_accuracy: 0.5625

20/20 [==============================] - 4s 218ms/step - loss: 0.6638 - accuracy: 0.6442
[0.6637844443321228, 0.6442307829856873]
5e-05
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7fd49cfa55f8>

