

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7854 - accuracy: 0.5000
initial loss: 0.79
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 90s 553ms/step - loss: 0.2264 - accuracy: 0.8976 - val_loss: 1.3087 - val_accuracy: 0.7500
Epoch 2/5
163/163 [==============================] - 88s 541ms/step - loss: 0.1577 - accuracy: 0.9383 - val_loss: 2.3047 - val_accuracy: 0.5625
Epoch 3/5
163/163 [==============================] - 88s 539ms/step - loss: 0.1359 - accuracy: 0.9477 - val_loss: 1.2003 - val_accuracy: 0.7500
Epoch 4/5
163/163 [==============================] - 88s 540ms/step - loss: 0.1260 - accuracy: 0.9477 - val_loss: 0.3494 - val_accuracy: 0.8750
Epoch 5/5
163/163 [==============================] - 88s 540ms/step - loss: 0.1200 - accuracy: 0.9534 - val_loss: 0.2784 - val_accuracy: 0.9375

20/20 [==============================] - 4s 223ms/step - loss: 0.4110 - accuracy: 0.8686
[0.4109939634799957, 0.8685897588729858]
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.2784 - accuracy: 0.9375
initial loss: 0.28
initial accuracy: 0.94
Epoch 1/5
163/163 [==============================] - 99s 607ms/step - loss: 0.1602 - accuracy: 0.9457 - val_loss: 15.0490 - val_accuracy: 0.5000
Epoch 2/5
163/163 [==============================] - 99s 605ms/step - loss: 0.0982 - accuracy: 0.9659 - val_loss: 0.5782 - val_accuracy: 0.8750
Epoch 3/5
163/163 [==============================] - 98s 599ms/step - loss: 0.0756 - accuracy: 0.9728 - val_loss: 3.9903e-05 - val_accuracy: 1.0000
Epoch 4/5
163/163 [==============================] - 98s 599ms/step - loss: 0.0794 - accuracy: 0.9714 - val_loss: 1.5177 - val_accuracy: 0.8750
Epoch 5/5
163/163 [==============================] - 98s 602ms/step - loss: 0.0660 - accuracy: 0.9743 - val_loss: 0.2239 - val_accuracy: 0.8750

20/20 [==============================] - 4s 214ms/step - loss: 27.0043 - accuracy: 0.8045
[27.004268646240234, 0.8044871687889099]

