

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_14 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_6  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_6 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_6 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_6 ( (None, 2048)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_25 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_26 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.8329 - accuracy: 0.4375
initial loss: 0.83
initial accuracy: 0.44
Epoch 1/5
163/163 [==============================] - 88s 537ms/step - loss: 0.6587 - accuracy: 0.3792 - val_loss: 0.8704 - val_accuracy: 0.5000
Epoch 2/5
163/163 [==============================] - 91s 560ms/step - loss: 0.6160 - accuracy: 0.4962 - val_loss: 0.8701 - val_accuracy: 0.5000
Epoch 3/5
163/163 [==============================] - 88s 540ms/step - loss: 0.5928 - accuracy: 0.5790 - val_loss: 0.8249 - val_accuracy: 0.5000
Epoch 4/5
163/163 [==============================] - 90s 551ms/step - loss: 0.5745 - accuracy: 0.6501 - val_loss: 0.7295 - val_accuracy: 0.5625
Epoch 5/5
163/163 [==============================] - 89s 547ms/step - loss: 0.5607 - accuracy: 0.6925 - val_loss: 0.7112 - val_accuracy: 0.5625

20/20 [==============================] - 5s 236ms/step - loss: 0.6817 - accuracy: 0.5913
[0.6817412376403809, 0.5913461446762085]
Model: "functional_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_14 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_6  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_6 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_6 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_6 ( (None, 2048)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_25 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_26 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7112 - accuracy: 0.5625
initial loss: 0.71
initial accuracy: 0.56
Epoch 1/5
163/163 [==============================] - 99s 606ms/step - loss: 0.5573 - accuracy: 0.7044 - val_loss: 0.7081 - val_accuracy: 0.6250
Epoch 2/5
163/163 [==============================] - 98s 599ms/step - loss: 0.5534 - accuracy: 0.7099 - val_loss: 0.7028 - val_accuracy: 0.6250
Epoch 3/5
163/163 [==============================] - 98s 602ms/step - loss: 0.5520 - accuracy: 0.7161 - val_loss: 0.6989 - val_accuracy: 0.6250
Epoch 4/5
163/163 [==============================] - 98s 600ms/step - loss: 0.5499 - accuracy: 0.7211 - val_loss: 0.7024 - val_accuracy: 0.6250
Epoch 5/5
163/163 [==============================] - 98s 600ms/step - loss: 0.5480 - accuracy: 0.7251 - val_loss: 0.7009 - val_accuracy: 0.6250

20/20 [==============================] - 5s 249ms/step - loss: 0.6845 - accuracy: 0.5897
[0.6845442652702332, 0.5897436141967773]

