

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7661 - accuracy: 0.5000
initial loss: 0.77
initial accuracy: 0.50
Epoch 1/10
163/163 [==============================] - 55s 338ms/step - loss: 0.7068 - accuracy: 0.2922 - val_loss: 0.7708 - val_accuracy: 0.5625
Epoch 2/10
163/163 [==============================] - 54s 333ms/step - loss: 0.6340 - accuracy: 0.4049 - val_loss: 0.7973 - val_accuracy: 0.4375
Epoch 3/10
163/163 [==============================] - 54s 332ms/step - loss: 0.5952 - accuracy: 0.5351 - val_loss: 0.8022 - val_accuracy: 0.4375
Epoch 4/10
163/163 [==============================] - 54s 333ms/step - loss: 0.5702 - accuracy: 0.6361 - val_loss: 0.7484 - val_accuracy: 0.5000
Epoch 5/10
163/163 [==============================] - 55s 335ms/step - loss: 0.5524 - accuracy: 0.7023 - val_loss: 0.7533 - val_accuracy: 0.5000
Epoch 6/10
163/163 [==============================] - 54s 334ms/step - loss: 0.5419 - accuracy: 0.7276 - val_loss: 0.7368 - val_accuracy: 0.5625
Epoch 7/10
163/163 [==============================] - 54s 332ms/step - loss: 0.5292 - accuracy: 0.7494 - val_loss: 0.7372 - val_accuracy: 0.5625
Epoch 8/10
163/163 [==============================] - 54s 332ms/step - loss: 0.5204 - accuracy: 0.7665 - val_loss: 0.7349 - val_accuracy: 0.6250
Epoch 9/10
163/163 [==============================] - 54s 334ms/step - loss: 0.5093 - accuracy: 0.7776 - val_loss: 0.7330 - val_accuracy: 0.6250
Epoch 10/10
163/163 [==============================] - 54s 333ms/step - loss: 0.5014 - accuracy: 0.7885 - val_loss: 0.7257 - val_accuracy: 0.6250

20/20 [==============================] - 3s 155ms/step - loss: 0.6459 - accuracy: 0.6490
[0.6458752155303955, 0.6490384340286255]
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7257 - accuracy: 0.6250
initial loss: 0.73
initial accuracy: 0.62
Epoch 1/10
163/163 [==============================] - 59s 362ms/step - loss: 0.4958 - accuracy: 0.7998 - val_loss: 0.7222 - val_accuracy: 0.6250
Epoch 2/10
163/163 [==============================] - 59s 361ms/step - loss: 0.4937 - accuracy: 0.7993 - val_loss: 0.7243 - val_accuracy: 0.6250
Epoch 3/10
163/163 [==============================] - 59s 361ms/step - loss: 0.4928 - accuracy: 0.7991 - val_loss: 0.7198 - val_accuracy: 0.6250
Epoch 4/10
163/163 [==============================] - 59s 361ms/step - loss: 0.4935 - accuracy: 0.8014 - val_loss: 0.7219 - val_accuracy: 0.6250
Epoch 5/10
163/163 [==============================] - 59s 363ms/step - loss: 0.4935 - accuracy: 0.7972 - val_loss: 0.7250 - val_accuracy: 0.6250
Epoch 6/10
163/163 [==============================] - 59s 362ms/step - loss: 0.4871 - accuracy: 0.8073 - val_loss: 0.7176 - val_accuracy: 0.6250
Epoch 7/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4878 - accuracy: 0.8043 - val_loss: 0.7154 - val_accuracy: 0.6250
Epoch 8/10
163/163 [==============================] - 59s 361ms/step - loss: 0.4857 - accuracy: 0.8027 - val_loss: 0.7183 - val_accuracy: 0.6250
Epoch 9/10
163/163 [==============================] - 59s 361ms/step - loss: 0.4828 - accuracy: 0.8115 - val_loss: 0.7190 - val_accuracy: 0.6250
Epoch 10/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4838 - accuracy: 0.8081 - val_loss: 0.7133 - val_accuracy: 0.6250

20/20 [==============================] - 3s 155ms/step - loss: 0.6316 - accuracy: 0.6731
[0.6316338777542114, 0.6730769276618958]
5e-05
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7f150a764208>

