

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_10 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_4  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_4 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_4 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_4 ( (None, 2048)              0         
_________________________________________________________________
dense_16 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_17 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_18 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.7331 - accuracy: 0.5000
initial loss: 0.73
initial accuracy: 0.50
Epoch 1/15
163/163 [==============================] - 92s 564ms/step - loss: 0.2380 - accuracy: 0.8928 - val_loss: 0.9213 - val_accuracy: 0.7500
Epoch 2/15
163/163 [==============================] - 91s 559ms/step - loss: 0.1541 - accuracy: 0.9387 - val_loss: 1.9146 - val_accuracy: 0.6875
Epoch 3/15
163/163 [==============================] - 89s 546ms/step - loss: 0.1343 - accuracy: 0.9471 - val_loss: 0.7275 - val_accuracy: 0.7500
Epoch 4/15
163/163 [==============================] - 89s 547ms/step - loss: 0.1343 - accuracy: 0.9479 - val_loss: 0.1853 - val_accuracy: 0.9375
Epoch 5/15
163/163 [==============================] - 89s 546ms/step - loss: 0.1139 - accuracy: 0.9546 - val_loss: 0.2979 - val_accuracy: 0.8125
Epoch 6/15
163/163 [==============================] - 90s 555ms/step - loss: 0.1148 - accuracy: 0.9548 - val_loss: 0.2219 - val_accuracy: 0.9375
Epoch 7/15
163/163 [==============================] - 91s 558ms/step - loss: 0.1130 - accuracy: 0.9546 - val_loss: 0.0959 - val_accuracy: 0.9375
Epoch 8/15
163/163 [==============================] - 91s 560ms/step - loss: 0.1033 - accuracy: 0.9634 - val_loss: 0.1439 - val_accuracy: 1.0000
Epoch 9/15
163/163 [==============================] - 91s 559ms/step - loss: 0.1112 - accuracy: 0.9597 - val_loss: 0.8657 - val_accuracy: 0.7500
Epoch 10/15
163/163 [==============================] - 90s 553ms/step - loss: 0.0958 - accuracy: 0.9613 - val_loss: 0.1686 - val_accuracy: 0.9375
Epoch 11/15
163/163 [==============================] - 90s 555ms/step - loss: 0.0962 - accuracy: 0.9657 - val_loss: 0.0809 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 90s 551ms/step - loss: 0.0924 - accuracy: 0.9684 - val_loss: 0.0970 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 89s 547ms/step - loss: 0.1040 - accuracy: 0.9603 - val_loss: 0.2151 - val_accuracy: 1.0000
Epoch 14/15
163/163 [==============================] - 89s 547ms/step - loss: 0.0926 - accuracy: 0.9672 - val_loss: 0.1397 - val_accuracy: 1.0000
Epoch 15/15
163/163 [==============================] - 89s 548ms/step - loss: 0.0887 - accuracy: 0.9691 - val_loss: 0.3098 - val_accuracy: 0.8750

20/20 [==============================] - 5s 238ms/step - loss: 0.6147 - accuracy: 0.8750
[0.6147325038909912, 0.875]
Model: "functional_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_10 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_4  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_4 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_4 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_4 ( (None, 2048)              0         
_________________________________________________________________
dense_16 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_17 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_18 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.3098 - accuracy: 0.8750
initial loss: 0.31
initial accuracy: 0.88
Epoch 1/15
163/163 [==============================] - 101s 618ms/step - loss: 0.0721 - accuracy: 0.9711 - val_loss: 0.2504 - val_accuracy: 0.9375
Epoch 2/15
163/163 [==============================] - 101s 620ms/step - loss: 0.0649 - accuracy: 0.9762 - val_loss: 0.0400 - val_accuracy: 0.9375
Epoch 3/15
163/163 [==============================] - 101s 620ms/step - loss: 0.0569 - accuracy: 0.9778 - val_loss: 0.1115 - val_accuracy: 0.9375
Epoch 4/15
163/163 [==============================] - 99s 610ms/step - loss: 0.0567 - accuracy: 0.9780 - val_loss: 0.0157 - val_accuracy: 1.0000
Epoch 5/15
163/163 [==============================] - 99s 605ms/step - loss: 0.0553 - accuracy: 0.9824 - val_loss: 0.0019 - val_accuracy: 1.0000
Epoch 6/15
163/163 [==============================] - 99s 605ms/step - loss: 0.0392 - accuracy: 0.9850 - val_loss: 0.4480 - val_accuracy: 0.9375
Epoch 7/15
163/163 [==============================] - 100s 615ms/step - loss: 0.0437 - accuracy: 0.9860 - val_loss: 5.0300e-04 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 99s 610ms/step - loss: 0.0402 - accuracy: 0.9875 - val_loss: 0.6231 - val_accuracy: 0.8750
Epoch 9/15
163/163 [==============================] - 100s 614ms/step - loss: 0.0487 - accuracy: 0.9856 - val_loss: 0.0866 - val_accuracy: 0.9375
Epoch 10/15
163/163 [==============================] - 99s 608ms/step - loss: 0.0423 - accuracy: 0.9887 - val_loss: 4.1609 - val_accuracy: 0.7500
Epoch 11/15
163/163 [==============================] - 101s 620ms/step - loss: 0.0359 - accuracy: 0.9885 - val_loss: 6.3557e-08 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 101s 622ms/step - loss: 0.0525 - accuracy: 0.9870 - val_loss: 2.6149e-04 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 99s 610ms/step - loss: 0.0365 - accuracy: 0.9883 - val_loss: 1.2886 - val_accuracy: 0.9375
Epoch 14/15
163/163 [==============================] - 100s 613ms/step - loss: 0.0380 - accuracy: 0.9883 - val_loss: 4.6967e-06 - val_accuracy: 1.0000
Epoch 15/15
163/163 [==============================] - 102s 623ms/step - loss: 0.0311 - accuracy: 0.9898 - val_loss: 0.0068 - val_accuracy: 1.0000

20/20 [==============================] - 5s 226ms/step - loss: 4.9081 - accuracy: 0.8750
[4.908149719238281, 0.875]
0.0002
<tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop object at 0x7f8accc9f8d0>

