

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.9411 - accuracy: 0.5000
initial loss: 0.94
initial accuracy: 0.50
Epoch 1/15
163/163 [==============================] - 47s 288ms/step - loss: 0.2416 - accuracy: 0.8946 - val_loss: 1.0653 - val_accuracy: 0.7500
Epoch 2/15
163/163 [==============================] - 47s 288ms/step - loss: 0.1386 - accuracy: 0.9436 - val_loss: 1.7961 - val_accuracy: 0.5625
Epoch 3/15
163/163 [==============================] - 47s 286ms/step - loss: 0.1338 - accuracy: 0.9444 - val_loss: 0.9775 - val_accuracy: 0.6875
Epoch 4/15
163/163 [==============================] - 48s 292ms/step - loss: 0.1191 - accuracy: 0.9507 - val_loss: 0.5283 - val_accuracy: 0.8125
Epoch 5/15
163/163 [==============================] - 47s 286ms/step - loss: 0.1182 - accuracy: 0.9523 - val_loss: 0.3507 - val_accuracy: 0.8125
Epoch 6/15
163/163 [==============================] - 47s 286ms/step - loss: 0.1140 - accuracy: 0.9540 - val_loss: 0.3044 - val_accuracy: 0.8750
Epoch 7/15
163/163 [==============================] - 47s 287ms/step - loss: 0.1088 - accuracy: 0.9557 - val_loss: 0.2103 - val_accuracy: 0.9375
Epoch 8/15
163/163 [==============================] - 46s 284ms/step - loss: 0.1094 - accuracy: 0.9549 - val_loss: 0.1918 - val_accuracy: 0.9375
Epoch 9/15
163/163 [==============================] - 47s 288ms/step - loss: 0.1042 - accuracy: 0.9603 - val_loss: 0.1618 - val_accuracy: 0.9375
Epoch 10/15
163/163 [==============================] - 47s 288ms/step - loss: 0.0938 - accuracy: 0.9597 - val_loss: 0.5831 - val_accuracy: 0.8125
Epoch 11/15
163/163 [==============================] - 47s 286ms/step - loss: 0.1008 - accuracy: 0.9617 - val_loss: 0.1791 - val_accuracy: 0.9375
Epoch 12/15
163/163 [==============================] - 46s 285ms/step - loss: 0.0870 - accuracy: 0.9638 - val_loss: 0.1898 - val_accuracy: 0.9375
Epoch 13/15
163/163 [==============================] - 47s 286ms/step - loss: 0.0935 - accuracy: 0.9595 - val_loss: 0.2027 - val_accuracy: 0.8750
Epoch 14/15
163/163 [==============================] - 46s 285ms/step - loss: 0.0929 - accuracy: 0.9624 - val_loss: 0.1907 - val_accuracy: 0.9375
Epoch 15/15
163/163 [==============================] - 47s 285ms/step - loss: 0.0876 - accuracy: 0.9663 - val_loss: 0.1966 - val_accuracy: 0.8750

20/20 [==============================] - 3s 137ms/step - loss: 0.3709 - accuracy: 0.8766
[0.3709050118923187, 0.8766025900840759]
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1966 - accuracy: 0.8750
initial loss: 0.20
initial accuracy: 0.88
Epoch 1/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0864 - accuracy: 0.9676 - val_loss: 0.1302 - val_accuracy: 1.0000
Epoch 2/15
163/163 [==============================] - 50s 304ms/step - loss: 0.0706 - accuracy: 0.9718 - val_loss: 0.1134 - val_accuracy: 1.0000
Epoch 3/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0649 - accuracy: 0.9739 - val_loss: 0.1285 - val_accuracy: 1.0000
Epoch 4/15
163/163 [==============================] - 49s 300ms/step - loss: 0.0634 - accuracy: 0.9772 - val_loss: 0.1064 - val_accuracy: 0.9375
Epoch 5/15
163/163 [==============================] - 49s 300ms/step - loss: 0.0623 - accuracy: 0.9747 - val_loss: 0.0793 - val_accuracy: 1.0000
Epoch 6/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0616 - accuracy: 0.9768 - val_loss: 0.0761 - val_accuracy: 1.0000
Epoch 7/15
163/163 [==============================] - 49s 302ms/step - loss: 0.0580 - accuracy: 0.9766 - val_loss: 0.0636 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 49s 303ms/step - loss: 0.0522 - accuracy: 0.9803 - val_loss: 0.0658 - val_accuracy: 1.0000
Epoch 9/15
163/163 [==============================] - 49s 299ms/step - loss: 0.0501 - accuracy: 0.9799 - val_loss: 0.0660 - val_accuracy: 1.0000
Epoch 10/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0476 - accuracy: 0.9812 - val_loss: 0.0914 - val_accuracy: 1.0000
Epoch 11/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0488 - accuracy: 0.9820 - val_loss: 0.0616 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 49s 300ms/step - loss: 0.0389 - accuracy: 0.9850 - val_loss: 0.0518 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 49s 302ms/step - loss: 0.0442 - accuracy: 0.9839 - val_loss: 0.0491 - val_accuracy: 1.0000
Epoch 14/15
163/163 [==============================] - 49s 303ms/step - loss: 0.0342 - accuracy: 0.9872 - val_loss: 0.0403 - val_accuracy: 1.0000
Epoch 15/15
163/163 [==============================] - 49s 299ms/step - loss: 0.0390 - accuracy: 0.9841 - val_loss: 0.0359 - val_accuracy: 1.0000

20/20 [==============================] - 3s 139ms/step - loss: 0.3897 - accuracy: 0.8958
[0.38968807458877563, 0.8958333134651184]
5e-05
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7f3beb07b6a0>

