

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 512)               524800    
_________________________________________________________________
dense_6 (Dense)              (None, 64)                32832     
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 65        
=================================================================
Total params: 26,243,585
Trainable params: 2,708,993
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.6918 - accuracy: 0.5000
initial loss: 0.69
initial accuracy: 0.50
Epoch 1/14
163/163 [==============================] - 57s 348ms/step - loss: 0.2314 - accuracy: 0.8967 - val_loss: 0.9293 - val_accuracy: 0.7500
Epoch 2/14
163/163 [==============================] - 56s 346ms/step - loss: 0.1504 - accuracy: 0.9421 - val_loss: 1.0412 - val_accuracy: 0.7500
Epoch 3/14
163/163 [==============================] - 56s 346ms/step - loss: 0.1344 - accuracy: 0.9456 - val_loss: 1.4103 - val_accuracy: 0.7500
Epoch 4/14
163/163 [==============================] - 56s 345ms/step - loss: 0.1303 - accuracy: 0.9488 - val_loss: 0.1852 - val_accuracy: 1.0000
Epoch 5/14
163/163 [==============================] - 56s 342ms/step - loss: 0.1248 - accuracy: 0.9511 - val_loss: 0.3146 - val_accuracy: 0.8125
Epoch 6/14
163/163 [==============================] - 56s 341ms/step - loss: 0.1139 - accuracy: 0.9571 - val_loss: 0.3514 - val_accuracy: 0.8125
Epoch 7/14
163/163 [==============================] - 56s 341ms/step - loss: 0.1104 - accuracy: 0.9576 - val_loss: 0.3525 - val_accuracy: 0.9375
Epoch 8/14
163/163 [==============================] - 55s 336ms/step - loss: 0.1051 - accuracy: 0.9555 - val_loss: 0.3506 - val_accuracy: 0.8125
Epoch 9/14
163/163 [==============================] - 55s 339ms/step - loss: 0.0993 - accuracy: 0.9601 - val_loss: 0.2571 - val_accuracy: 0.9375
Epoch 10/14
163/163 [==============================] - 55s 336ms/step - loss: 0.1003 - accuracy: 0.9607 - val_loss: 0.3800 - val_accuracy: 0.8750
Epoch 11/14
163/163 [==============================] - 55s 336ms/step - loss: 0.1053 - accuracy: 0.9595 - val_loss: 0.2629 - val_accuracy: 0.9375
Epoch 12/14
163/163 [==============================] - 54s 334ms/step - loss: 0.0970 - accuracy: 0.9592 - val_loss: 0.2136 - val_accuracy: 0.9375
Epoch 13/14
163/163 [==============================] - 55s 337ms/step - loss: 0.0964 - accuracy: 0.9641 - val_loss: 0.5042 - val_accuracy: 0.7500
Epoch 14/14
163/163 [==============================] - 56s 342ms/step - loss: 0.1002 - accuracy: 0.9592 - val_loss: 0.2744 - val_accuracy: 0.9375

20/20 [==============================] - 3s 156ms/step - loss: 0.4097 - accuracy: 0.8782
[0.40969446301460266, 0.8782051205635071]
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 512)               524800    
_________________________________________________________________
dense_6 (Dense)              (None, 64)                32832     
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 65        
=================================================================
Total params: 26,243,585
Trainable params: 24,029,185
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.2744 - accuracy: 0.9375
initial loss: 0.27
initial accuracy: 0.94
Epoch 1/14
163/163 [==============================] - 60s 370ms/step - loss: 0.0780 - accuracy: 0.9678 - val_loss: 0.1878 - val_accuracy: 0.9375
Epoch 2/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0793 - accuracy: 0.9720 - val_loss: 0.0781 - val_accuracy: 1.0000
Epoch 3/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0641 - accuracy: 0.9772 - val_loss: 0.0648 - val_accuracy: 1.0000
Epoch 4/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0563 - accuracy: 0.9791 - val_loss: 0.0153 - val_accuracy: 1.0000
Epoch 5/14
163/163 [==============================] - 60s 371ms/step - loss: 0.0587 - accuracy: 0.9793 - val_loss: 0.0372 - val_accuracy: 1.0000
Epoch 6/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0539 - accuracy: 0.9793 - val_loss: 0.0282 - val_accuracy: 1.0000
Epoch 7/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0461 - accuracy: 0.9843 - val_loss: 0.0084 - val_accuracy: 1.0000
Epoch 8/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0458 - accuracy: 0.9833 - val_loss: 0.0050 - val_accuracy: 1.0000
Epoch 9/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0342 - accuracy: 0.9872 - val_loss: 0.0060 - val_accuracy: 1.0000
Epoch 10/14
163/163 [==============================] - 60s 371ms/step - loss: 0.0457 - accuracy: 0.9843 - val_loss: 0.0230 - val_accuracy: 1.0000
Epoch 11/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0395 - accuracy: 0.9839 - val_loss: 0.0510 - val_accuracy: 1.0000
Epoch 12/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0412 - accuracy: 0.9877 - val_loss: 0.2114 - val_accuracy: 0.8750
Epoch 13/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0336 - accuracy: 0.9877 - val_loss: 0.0696 - val_accuracy: 1.0000
Epoch 14/14
163/163 [==============================] - 60s 367ms/step - loss: 0.0299 - accuracy: 0.9883 - val_loss: 0.0402 - val_accuracy: 1.0000

20/20 [==============================] - 3s 153ms/step - loss: 1.2690 - accuracy: 0.8718
[1.2690284252166748, 0.8717948794364929]

