

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_33"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_34 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_16 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_16 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_16 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_16  (None, 2048)              0         
_________________________________________________________________
dense_64 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_65 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_66 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_67 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 1.3417 - accuracy: 0.5000
initial loss: 1.34
initial accuracy: 0.50
Epoch 1/10
163/163 [==============================] - 86s 530ms/step - loss: 0.2327 - accuracy: 0.8980 - val_loss: 0.8835 - val_accuracy: 0.7500
Epoch 2/10
163/163 [==============================] - 87s 536ms/step - loss: 0.1478 - accuracy: 0.9419 - val_loss: 0.9162 - val_accuracy: 0.7500
Epoch 3/10
163/163 [==============================] - 87s 537ms/step - loss: 0.1279 - accuracy: 0.9488 - val_loss: 0.8452 - val_accuracy: 0.7500
Epoch 4/10
163/163 [==============================] - 89s 547ms/step - loss: 0.1227 - accuracy: 0.9509 - val_loss: 0.2567 - val_accuracy: 0.8125
Epoch 5/10
163/163 [==============================] - 87s 536ms/step - loss: 0.1204 - accuracy: 0.9517 - val_loss: 0.2113 - val_accuracy: 0.9375
Epoch 6/10
163/163 [==============================] - 89s 543ms/step - loss: 0.1074 - accuracy: 0.9574 - val_loss: 0.3694 - val_accuracy: 0.8125
Epoch 7/10
163/163 [==============================] - 87s 535ms/step - loss: 0.0983 - accuracy: 0.9617 - val_loss: 0.2161 - val_accuracy: 0.9375
Epoch 8/10
163/163 [==============================] - 88s 539ms/step - loss: 0.0985 - accuracy: 0.9613 - val_loss: 0.3662 - val_accuracy: 0.8750
Epoch 9/10
163/163 [==============================] - 88s 541ms/step - loss: 0.0994 - accuracy: 0.9617 - val_loss: 0.2418 - val_accuracy: 0.8750
Epoch 10/10
163/163 [==============================] - 88s 537ms/step - loss: 0.0864 - accuracy: 0.9657 - val_loss: 0.1685 - val_accuracy: 0.8750

20/20 [==============================] - 5s 230ms/step - loss: 0.3857 - accuracy: 0.8750
[0.385745108127594, 0.875]
Model: "functional_33"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_34 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_16 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_16 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_16 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_16  (None, 2048)              0         
_________________________________________________________________
dense_64 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_65 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_66 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_67 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.1685 - accuracy: 0.8750
initial loss: 0.17
initial accuracy: 0.88
Epoch 1/10
163/163 [==============================] - 97s 597ms/step - loss: 0.0841 - accuracy: 0.9678 - val_loss: 0.1790 - val_accuracy: 0.9375
Epoch 2/10
163/163 [==============================] - 96s 587ms/step - loss: 0.0714 - accuracy: 0.9722 - val_loss: 0.2059 - val_accuracy: 0.9375
Epoch 3/10
163/163 [==============================] - 94s 579ms/step - loss: 0.0650 - accuracy: 0.9747 - val_loss: 0.1493 - val_accuracy: 0.9375
Epoch 4/10
163/163 [==============================] - 95s 583ms/step - loss: 0.0623 - accuracy: 0.9803 - val_loss: 0.1188 - val_accuracy: 0.9375
Epoch 5/10
163/163 [==============================] - 97s 594ms/step - loss: 0.0532 - accuracy: 0.9791 - val_loss: 0.1308 - val_accuracy: 0.9375
Epoch 6/10
163/163 [==============================] - 97s 592ms/step - loss: 0.0511 - accuracy: 0.9803 - val_loss: 0.1438 - val_accuracy: 1.0000
Epoch 7/10
163/163 [==============================] - 97s 596ms/step - loss: 0.0499 - accuracy: 0.9827 - val_loss: 0.0716 - val_accuracy: 1.0000
Epoch 8/10
163/163 [==============================] - 96s 591ms/step - loss: 0.0453 - accuracy: 0.9801 - val_loss: 0.1049 - val_accuracy: 1.0000
Epoch 9/10
163/163 [==============================] - 96s 586ms/step - loss: 0.0364 - accuracy: 0.9856 - val_loss: 0.0590 - val_accuracy: 1.0000
Epoch 10/10
163/163 [==============================] - 95s 583ms/step - loss: 0.0425 - accuracy: 0.9833 - val_loss: 0.0544 - val_accuracy: 1.0000

20/20 [==============================] - 5s 231ms/step - loss: 0.4461 - accuracy: 0.8910
[0.44608840346336365, 0.8910256624221802]
0.0001
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fd49d0efe80>

