

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 512)               1049088   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               131328    
_________________________________________________________________
dense_10 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 129       
=================================================================
Total params: 24,801,153
Trainable params: 1,266,561
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7239 - accuracy: 0.5000
initial loss: 0.72
initial accuracy: 0.50
Epoch 1/14
163/163 [==============================] - 57s 347ms/step - loss: 0.2343 - accuracy: 0.8997 - val_loss: 0.9289 - val_accuracy: 0.7500
Epoch 2/14
163/163 [==============================] - 56s 344ms/step - loss: 0.1578 - accuracy: 0.9350 - val_loss: 1.4370 - val_accuracy: 0.6875
Epoch 3/14
163/163 [==============================] - 56s 344ms/step - loss: 0.1395 - accuracy: 0.9469 - val_loss: 1.3116 - val_accuracy: 0.6875
Epoch 4/14
163/163 [==============================] - 56s 345ms/step - loss: 0.1330 - accuracy: 0.9461 - val_loss: 0.2252 - val_accuracy: 0.9375
Epoch 5/14
163/163 [==============================] - 56s 344ms/step - loss: 0.1231 - accuracy: 0.9513 - val_loss: 0.2688 - val_accuracy: 0.8750
Epoch 6/14
163/163 [==============================] - 56s 344ms/step - loss: 0.1170 - accuracy: 0.9511 - val_loss: 0.1843 - val_accuracy: 1.0000
Epoch 7/14
163/163 [==============================] - 56s 343ms/step - loss: 0.1090 - accuracy: 0.9553 - val_loss: 0.1848 - val_accuracy: 0.9375
Epoch 8/14
163/163 [==============================] - 56s 342ms/step - loss: 0.1047 - accuracy: 0.9582 - val_loss: 0.1354 - val_accuracy: 1.0000
Epoch 9/14
163/163 [==============================] - 56s 341ms/step - loss: 0.1061 - accuracy: 0.9569 - val_loss: 0.2047 - val_accuracy: 0.9375
Epoch 10/14
163/163 [==============================] - 56s 343ms/step - loss: 0.0984 - accuracy: 0.9601 - val_loss: 0.1863 - val_accuracy: 0.9375
Epoch 11/14
163/163 [==============================] - 55s 340ms/step - loss: 0.1001 - accuracy: 0.9595 - val_loss: 0.1753 - val_accuracy: 0.9375
Epoch 12/14
163/163 [==============================] - 56s 341ms/step - loss: 0.0931 - accuracy: 0.9647 - val_loss: 0.2158 - val_accuracy: 0.9375
Epoch 13/14
163/163 [==============================] - 55s 340ms/step - loss: 0.0953 - accuracy: 0.9615 - val_loss: 0.0995 - val_accuracy: 1.0000
Epoch 14/14
163/163 [==============================] - 56s 343ms/step - loss: 0.0901 - accuracy: 0.9618 - val_loss: 0.1737 - val_accuracy: 0.8750

20/20 [==============================] - 3s 156ms/step - loss: 0.4218 - accuracy: 0.8638
[0.42183157801628113, 0.8637820482254028]
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 512)               1049088   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               131328    
_________________________________________________________________
dense_10 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 129       
=================================================================
Total params: 24,801,153
Trainable params: 22,586,753
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1737 - accuracy: 0.8750
initial loss: 0.17
initial accuracy: 0.88
Epoch 1/14
163/163 [==============================] - 61s 377ms/step - loss: 0.0736 - accuracy: 0.9714 - val_loss: 0.0851 - val_accuracy: 0.9375
Epoch 2/14
163/163 [==============================] - 61s 377ms/step - loss: 0.0701 - accuracy: 0.9716 - val_loss: 0.0873 - val_accuracy: 1.0000
Epoch 3/14
163/163 [==============================] - 61s 377ms/step - loss: 0.0629 - accuracy: 0.9751 - val_loss: 0.0534 - val_accuracy: 1.0000
Epoch 4/14
163/163 [==============================] - 61s 372ms/step - loss: 0.0646 - accuracy: 0.9755 - val_loss: 0.0202 - val_accuracy: 1.0000
Epoch 5/14
163/163 [==============================] - 61s 373ms/step - loss: 0.0608 - accuracy: 0.9795 - val_loss: 0.0271 - val_accuracy: 1.0000
Epoch 6/14
163/163 [==============================] - 61s 372ms/step - loss: 0.0501 - accuracy: 0.9785 - val_loss: 0.0583 - val_accuracy: 1.0000
Epoch 7/14
163/163 [==============================] - 60s 370ms/step - loss: 0.0492 - accuracy: 0.9806 - val_loss: 0.0254 - val_accuracy: 1.0000
Epoch 8/14
163/163 [==============================] - 61s 371ms/step - loss: 0.0398 - accuracy: 0.9866 - val_loss: 0.0237 - val_accuracy: 1.0000
Epoch 9/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0368 - accuracy: 0.9852 - val_loss: 0.0213 - val_accuracy: 1.0000
Epoch 10/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0383 - accuracy: 0.9860 - val_loss: 0.0092 - val_accuracy: 1.0000
Epoch 11/14
163/163 [==============================] - 60s 369ms/step - loss: 0.0385 - accuracy: 0.9870 - val_loss: 0.0098 - val_accuracy: 1.0000
Epoch 12/14
163/163 [==============================] - 60s 368ms/step - loss: 0.0409 - accuracy: 0.9852 - val_loss: 0.0098 - val_accuracy: 1.0000
Epoch 13/14
163/163 [==============================] - 60s 367ms/step - loss: 0.0289 - accuracy: 0.9879 - val_loss: 0.0068 - val_accuracy: 1.0000
Epoch 14/14
163/163 [==============================] - 60s 366ms/step - loss: 0.0310 - accuracy: 0.9893 - val_loss: 0.0167 - val_accuracy: 1.0000

20/20 [==============================] - 3s 151ms/step - loss: 0.6479 - accuracy: 0.8974
[0.6478875875473022, 0.8974359035491943]

