

Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]

Type "copyright", "credits" or "license" for more information.


IPython 7.12.0 -- An enhanced Interactive Python.


In [1]: runfile('C:/Users/matan/Documents/GitHub/DeepLearningProject/Resnet_Q2_1_b.py', wdir='C:/Users/matan/Documents/GitHub/DeepLearningProject')

Traceback (most recent call last):


  File "C:\Users\matan\Documents\GitHub\DeepLearningProject\Resnet_Q2_1_b.py", line 5, in <module>

    from google.colab import drive


ModuleNotFoundError: No module named 'google.colab'



In [2]: runfile('C:/Users/matan/Documents/GitHub/DeepLearningProject/Resnet_Q2_1_b.py', wdir='C:/Users/matan/Documents/GitHub/DeepLearningProject')

Found 5216 files belonging to 2 classes.

Found 624 files belonging to 2 classes.

Found 16 files belonging to 2 classes.

Model: "functional_1"

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               524800    
_________________________________________________________________
dense_2 (Dense)              (None, 256)               131328    
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 257       
=================================================================
Total params: 26,342,273
Trainable params: 2,807,681
Non-trainable params: 23,534,592

_________________________________________________________________

1/1 [==============================] - 0s 3ms/step - loss: 0.7899 - accuracy: 0.3125

initial loss: 0.79

initial accuracy: 0.31

Epoch 1/14

163/163 [==============================] - 58s 358ms/step - loss: 0.2211 - accuracy: 0.8992 - val_loss: 0.3824 - val_accuracy: 0.8750

Epoch 2/14

163/163 [==============================] - 59s 360ms/step - loss: 0.1605 - accuracy: 0.9323 - val_loss: 0.7158 - val_accuracy: 0.7500

Epoch 3/14

163/163 [==============================] - 60s 368ms/step - loss: 0.1401 - accuracy: 0.9452 - val_loss: 0.6532 - val_accuracy: 0.8125

Epoch 4/14

163/163 [==============================] - 59s 365ms/step - loss: 0.1326 - accuracy: 0.9480 - val_loss: 0.4134 - val_accuracy: 0.8125

Epoch 5/14

163/163 [==============================] - 61s 374ms/step - loss: 0.1264 - accuracy: 0.9515 - val_loss: 0.4951 - val_accuracy: 0.8125

Epoch 6/14

163/163 [==============================] - 61s 374ms/step - loss: 0.1166 - accuracy: 0.9551 - val_loss: 0.3582 - val_accuracy: 0.8125

Epoch 7/14

163/163 [==============================] - 56s 346ms/step - loss: 0.1099 - accuracy: 0.9542 - val_loss: 0.8947 - val_accuracy: 0.7500

Epoch 8/14

163/163 [==============================] - 61s 372ms/step - loss: 0.1124 - accuracy: 0.9553 - val_loss: 0.6882 - val_accuracy: 0.8125

Epoch 9/14

163/163 [==============================] - 62s 378ms/step - loss: 0.1064 - accuracy: 0.9582 - val_loss: 0.2225 - val_accuracy: 0.9375

Epoch 10/14

163/163 [==============================] - 61s 372ms/step - loss: 0.0973 - accuracy: 0.9626 - val_loss: 0.2457 - val_accuracy: 0.9375

Epoch 11/14

163/163 [==============================] - 61s 372ms/step - loss: 0.1098 - accuracy: 0.9590 - val_loss: 0.3516 - val_accuracy: 0.8125

Epoch 12/14

163/163 [==============================] - 61s 375ms/step - loss: 0.1061 - accuracy: 0.9617 - val_loss: 0.1627 - val_accuracy: 0.9375

Epoch 13/14

163/163 [==============================] - 60s 367ms/step - loss: 0.0988 - accuracy: 0.9603 - val_loss: 0.1713 - val_accuracy: 0.9375

Epoch 14/14

163/163 [==============================] - 61s 372ms/step - loss: 0.0923 - accuracy: 0.9634 - val_loss: 0.2262 - val_accuracy: 0.9375


Figures now render in the Plots pane by default. To make them also appear inline in the Console, uncheck "Mute Inline Plotting" under the Plots pane options menu. 

20/20 [==============================] - 3s 166ms/step - loss: 0.5264 - accuracy: 0.8846

[0.5263882875442505, 0.8846153616905212]

Model: "functional_1"

_________________________________________________________________

Layer (type)                 Output Shape              Param #   

=================================================================

input_2 (InputLayer)         [(None, 160, 160, 3)]     0         

_________________________________________________________________

tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         

_________________________________________________________________

tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         

_________________________________________________________________

sequential (Sequential)      (None, 160, 160, 3)       0         

_________________________________________________________________

resnet50 (Functional)        (None, 5, 5, 2048)        23587712  

_________________________________________________________________

global_average_pooling2d (Gl (None, 2048)              0         

_________________________________________________________________

dense (Dense)                (None, 1024)              2098176   

_________________________________________________________________

dense_1 (Dense)              (None, 512)               524800    

_________________________________________________________________

dense_2 (Dense)              (None, 256)               131328    

_________________________________________________________________

dense_3 (Dense)              (None, 1)                 257       

=================================================================

Total params: 26,342,273

Trainable params: 24,127,873

Non-trainable params: 2,214,400

_________________________________________________________________

1/1 [==============================] - 0s 2ms/step - loss: 0.2262 - accuracy: 0.9375

initial loss: 0.23

initial accuracy: 0.94

Epoch 1/14

163/163 [==============================] - 63s 388ms/step - loss: 0.0814 - accuracy: 0.9714 - val_loss: 0.2022 - val_accuracy: 0.9375

Epoch 2/14

163/163 [==============================] - 62s 382ms/step - loss: 0.0767 - accuracy: 0.9661 - val_loss: 0.1431 - val_accuracy: 0.9375

Epoch 3/14

163/163 [==============================] - 62s 383ms/step - loss: 0.0673 - accuracy: 0.9735 - val_loss: 0.0201 - val_accuracy: 1.0000

Epoch 4/14

163/163 [==============================] - 61s 371ms/step - loss: 0.0666 - accuracy: 0.9749 - val_loss: 0.1767 - val_accuracy: 0.9375

Epoch 5/14

163/163 [==============================] - 56s 344ms/step - loss: 0.0558 - accuracy: 0.9783 - val_loss: 0.1120 - val_accuracy: 1.0000

Epoch 6/14

163/163 [==============================] - 61s 373ms/step - loss: 0.0586 - accuracy: 0.9781 - val_loss: 0.0102 - val_accuracy: 1.0000

Epoch 7/14

163/163 [==============================] - 62s 379ms/step - loss: 0.0521 - accuracy: 0.9814 - val_loss: 0.0778 - val_accuracy: 1.0000

Epoch 8/14

163/163 [==============================] - 62s 381ms/step - loss: 0.0497 - accuracy: 0.9833 - val_loss: 0.0147 - val_accuracy: 1.0000

Epoch 9/14

163/163 [==============================] - 59s 364ms/step - loss: 0.0435 - accuracy: 0.9831 - val_loss: 0.0052 - val_accuracy: 1.0000

Epoch 10/14

163/163 [==============================] - 57s 349ms/step - loss: 0.0402 - accuracy: 0.9835 - val_loss: 0.0077 - val_accuracy: 1.0000

Epoch 11/14

163/163 [==============================] - 58s 353ms/step - loss: 0.0408 - accuracy: 0.9841 - val_loss: 0.0064 - val_accuracy: 1.0000

Epoch 12/14

163/163 [==============================] - 58s 353ms/step - loss: 0.0318 - accuracy: 0.9881 - val_loss: 4.3230e-04 - val_accuracy: 1.0000

Epoch 13/14

163/163 [==============================] - 58s 354ms/step - loss: 0.0276 - accuracy: 0.9900 - val_loss: 5.4865e-04 - val_accuracy: 1.0000

Epoch 14/14

163/163 [==============================] - 56s 345ms/step - loss: 0.0356 - accuracy: 0.9864 - val_loss: 0.0082 - val_accuracy: 1.0000

20/20 [==============================] - 3s 164ms/step - loss: 0.9598 - accuracy: 0.9135

[0.9598132371902466, 0.9134615659713745]


In [3]: model.save(r'C:\Users\matan\Documents\GitHub\DeepLearningProject\Q2_b model')

WARNING:tensorflow:From C:\Users\matan\anaconda3\lib\site-packages\tensorflow\python\training\tracking\tracking.py:111: Model.state_updates (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.

Instructions for updating:

This property should not be used in TensorFlow 2.0, as updates are applied automatically.

WARNING:tensorflow:From C:\Users\matan\anaconda3\lib\site-packages\tensorflow\python\training\tracking\tracking.py:111: Layer.updates (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.

Instructions for updating:

This property should not be used in TensorFlow 2.0, as updates are applied automatically.

INFO:tensorflow:Assets written to: C:\Users\matan\Documents\GitHub\DeepLearningProject\Q2_b model\assets


In [4]: 