

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
94773248/94765736 [==============================] - 1s 0us/step
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 6ms/step - loss: 0.8154 - accuracy: 0.5000
initial loss: 0.82
initial accuracy: 0.50
Epoch 1/50
163/163 [==============================] - 1379s 8s/step - loss: 0.2137 - accuracy: 0.9043 - val_loss: 0.5211 - val_accuracy: 0.8125
Epoch 2/50
163/163 [==============================] - 90s 553ms/step - loss: 0.1536 - accuracy: 0.9354 - val_loss: 0.4943 - val_accuracy: 0.8125
Epoch 3/50
163/163 [==============================] - 89s 547ms/step - loss: 0.1378 - accuracy: 0.9442 - val_loss: 1.0159 - val_accuracy: 0.7500
Epoch 4/50
163/163 [==============================] - 89s 547ms/step - loss: 0.1421 - accuracy: 0.9406 - val_loss: 0.4449 - val_accuracy: 0.7500
Epoch 5/50
163/163 [==============================] - 89s 545ms/step - loss: 0.1081 - accuracy: 0.9578 - val_loss: 0.1807 - val_accuracy: 0.8750
Epoch 6/50
163/163 [==============================] - 90s 554ms/step - loss: 0.1244 - accuracy: 0.9482 - val_loss: 0.1435 - val_accuracy: 1.0000
Epoch 7/50
163/163 [==============================] - 90s 550ms/step - loss: 0.1108 - accuracy: 0.9567 - val_loss: 0.1855 - val_accuracy: 0.8750
Epoch 8/50
163/163 [==============================] - 91s 555ms/step - loss: 0.1094 - accuracy: 0.9611 - val_loss: 0.1691 - val_accuracy: 0.9375
Epoch 9/50
163/163 [==============================] - 91s 556ms/step - loss: 0.1031 - accuracy: 0.9594 - val_loss: 0.0967 - val_accuracy: 0.9375
Epoch 10/50
163/163 [==============================] - 91s 560ms/step - loss: 0.1033 - accuracy: 0.9611 - val_loss: 0.1392 - val_accuracy: 0.9375
Epoch 11/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0987 - accuracy: 0.9618 - val_loss: 0.1415 - val_accuracy: 0.9375
Epoch 12/50
163/163 [==============================] - 90s 555ms/step - loss: 0.0931 - accuracy: 0.9655 - val_loss: 0.1582 - val_accuracy: 0.8750
Epoch 13/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0942 - accuracy: 0.9630 - val_loss: 0.1254 - val_accuracy: 0.8750
Epoch 14/50
163/163 [==============================] - 92s 563ms/step - loss: 0.0968 - accuracy: 0.9636 - val_loss: 0.0879 - val_accuracy: 1.0000
Epoch 15/50
163/163 [==============================] - 92s 563ms/step - loss: 0.0829 - accuracy: 0.9666 - val_loss: 0.2698 - val_accuracy: 0.9375
Epoch 16/50
163/163 [==============================] - 91s 559ms/step - loss: 0.0894 - accuracy: 0.9611 - val_loss: 0.0415 - val_accuracy: 1.0000
Epoch 17/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0890 - accuracy: 0.9655 - val_loss: 0.0481 - val_accuracy: 1.0000
Epoch 18/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0868 - accuracy: 0.9676 - val_loss: 0.1656 - val_accuracy: 0.9375
Epoch 19/50
163/163 [==============================] - 91s 559ms/step - loss: 0.0907 - accuracy: 0.9638 - val_loss: 0.0829 - val_accuracy: 1.0000
Epoch 20/50
163/163 [==============================] - 92s 561ms/step - loss: 0.0840 - accuracy: 0.9672 - val_loss: 0.0611 - val_accuracy: 1.0000
Epoch 21/50
163/163 [==============================] - 92s 561ms/step - loss: 0.0813 - accuracy: 0.9678 - val_loss: 0.0743 - val_accuracy: 1.0000
Epoch 22/50
163/163 [==============================] - 92s 563ms/step - loss: 0.0843 - accuracy: 0.9684 - val_loss: 0.1125 - val_accuracy: 1.0000
Epoch 23/50
163/163 [==============================] - 92s 565ms/step - loss: 0.0772 - accuracy: 0.9695 - val_loss: 0.0517 - val_accuracy: 1.0000
Epoch 24/50
163/163 [==============================] - 91s 559ms/step - loss: 0.0818 - accuracy: 0.9674 - val_loss: 0.0655 - val_accuracy: 1.0000
Epoch 25/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0809 - accuracy: 0.9693 - val_loss: 0.0641 - val_accuracy: 1.0000
Epoch 26/50
163/163 [==============================] - 90s 554ms/step - loss: 0.0729 - accuracy: 0.9722 - val_loss: 0.0937 - val_accuracy: 1.0000
Epoch 27/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0770 - accuracy: 0.9701 - val_loss: 0.0482 - val_accuracy: 1.0000
Epoch 28/50
163/163 [==============================] - 92s 561ms/step - loss: 0.0790 - accuracy: 0.9695 - val_loss: 0.0112 - val_accuracy: 1.0000
Epoch 29/50
163/163 [==============================] - 91s 559ms/step - loss: 0.0779 - accuracy: 0.9686 - val_loss: 0.0489 - val_accuracy: 1.0000
Epoch 30/50
163/163 [==============================] - 91s 559ms/step - loss: 0.0861 - accuracy: 0.9664 - val_loss: 0.0346 - val_accuracy: 1.0000
Epoch 31/50
163/163 [==============================] - 91s 561ms/step - loss: 0.0754 - accuracy: 0.9705 - val_loss: 0.0706 - val_accuracy: 1.0000

20/20 [==============================] - 104s 5s/step - loss: 0.6865 - accuracy: 0.8814
[0.6864510774612427, 0.8814102411270142]
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 5ms/step - loss: 0.0937 - accuracy: 1.0000
initial loss: 0.09
initial accuracy: 1.00
Epoch 1/50
163/163 [==============================] - 103s 630ms/step - loss: 0.0792 - accuracy: 0.9730 - val_loss: 0.0298 - val_accuracy: 1.0000
Epoch 2/50
163/163 [==============================] - 103s 630ms/step - loss: 0.0592 - accuracy: 0.9766 - val_loss: 0.0894 - val_accuracy: 1.0000
Epoch 3/50
163/163 [==============================] - 102s 625ms/step - loss: 0.0615 - accuracy: 0.9776 - val_loss: 0.0413 - val_accuracy: 1.0000
Epoch 4/50
163/163 [==============================] - 103s 634ms/step - loss: 0.0548 - accuracy: 0.9783 - val_loss: 0.0126 - val_accuracy: 1.0000
Epoch 5/50
163/163 [==============================] - 103s 631ms/step - loss: 0.0570 - accuracy: 0.9806 - val_loss: 0.1215 - val_accuracy: 0.9375
Epoch 6/50
163/163 [==============================] - 103s 633ms/step - loss: 0.0452 - accuracy: 0.9831 - val_loss: 0.0245 - val_accuracy: 1.0000
Epoch 7/50
163/163 [==============================] - 103s 632ms/step - loss: 0.0437 - accuracy: 0.9854 - val_loss: 0.0236 - val_accuracy: 1.0000
Epoch 8/50
163/163 [==============================] - 103s 632ms/step - loss: 0.0461 - accuracy: 0.9835 - val_loss: 0.0781 - val_accuracy: 1.0000
Epoch 9/50
163/163 [==============================] - 102s 628ms/step - loss: 0.0418 - accuracy: 0.9841 - val_loss: 0.0030 - val_accuracy: 1.0000
Epoch 10/50
163/163 [==============================] - 103s 632ms/step - loss: 0.0325 - accuracy: 0.9862 - val_loss: 0.0023 - val_accuracy: 1.0000
Epoch 11/50
163/163 [==============================] - 103s 630ms/step - loss: 0.0349 - accuracy: 0.9868 - val_loss: 0.0012 - val_accuracy: 1.0000
Epoch 12/50
163/163 [==============================] - 103s 630ms/step - loss: 0.0396 - accuracy: 0.9868 - val_loss: 0.0035 - val_accuracy: 1.0000
Epoch 13/50
163/163 [==============================] - 103s 633ms/step - loss: 0.0317 - accuracy: 0.9895 - val_loss: 0.0182 - val_accuracy: 1.0000
Epoch 14/50
163/163 [==============================] - 103s 633ms/step - loss: 0.0269 - accuracy: 0.9896 - val_loss: 8.1562e-04 - val_accuracy: 1.0000
Epoch 15/50
163/163 [==============================] - 103s 630ms/step - loss: 0.0297 - accuracy: 0.9906 - val_loss: 2.4725e-04 - val_accuracy: 1.0000
Epoch 16/50
163/163 [==============================] - 103s 631ms/step - loss: 0.0247 - accuracy: 0.9908 - val_loss: 5.3785e-05 - val_accuracy: 1.0000
Epoch 17/50
163/163 [==============================] - 102s 629ms/step - loss: 0.0268 - accuracy: 0.9902 - val_loss: 2.1856e-05 - val_accuracy: 1.0000
Epoch 18/50
163/163 [==============================] - 102s 627ms/step - loss: 0.0261 - accuracy: 0.9910 - val_loss: 8.1419e-05 - val_accuracy: 1.0000
Epoch 19/50
163/163 [==============================] - 102s 625ms/step - loss: 0.0338 - accuracy: 0.9910 - val_loss: 3.1772e-04 - val_accuracy: 1.0000
Epoch 20/50
163/163 [==============================] - 102s 628ms/step - loss: 0.0247 - accuracy: 0.9912 - val_loss: 6.3949e-05 - val_accuracy: 1.0000
Epoch 21/50
163/163 [==============================] - 102s 627ms/step - loss: 0.0195 - accuracy: 0.9923 - val_loss: 4.9046e-05 - val_accuracy: 1.0000
Epoch 22/50
163/163 [==============================] - 102s 629ms/step - loss: 0.0334 - accuracy: 0.9900 - val_loss: 2.9420e-04 - val_accuracy: 1.0000
Epoch 23/50
163/163 [==============================] - 102s 628ms/step - loss: 0.0277 - accuracy: 0.9918 - val_loss: 1.3688e-04 - val_accuracy: 1.0000
Epoch 24/50
163/163 [==============================] - 102s 624ms/step - loss: 0.0375 - accuracy: 0.9906 - val_loss: 0.0014 - val_accuracy: 1.0000
Epoch 25/50
163/163 [==============================] - 101s 620ms/step - loss: 0.0290 - accuracy: 0.9900 - val_loss: 1.5930e-04 - val_accuracy: 1.0000
Epoch 26/50
163/163 [==============================] - 100s 616ms/step - loss: 0.0247 - accuracy: 0.9918 - val_loss: 5.6943e-05 - val_accuracy: 1.0000

20/20 [==============================] - 4s 221ms/step - loss: 1.2302 - accuracy: 0.8990
[1.230191946029663, 0.8990384340286255]

