

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_31"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_32 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_15 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_15 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_15 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_15  (None, 2048)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_61 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_62 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_63 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.8125 - accuracy: 0.1875
initial loss: 0.81
initial accuracy: 0.19
Epoch 1/10
163/163 [==============================] - 91s 557ms/step - loss: 0.2483 - accuracy: 0.8955 - val_loss: 0.6603 - val_accuracy: 0.7500
Epoch 2/10
163/163 [==============================] - 91s 558ms/step - loss: 0.1408 - accuracy: 0.9461 - val_loss: 0.7590 - val_accuracy: 0.7500
Epoch 3/10
163/163 [==============================] - 91s 559ms/step - loss: 0.1339 - accuracy: 0.9465 - val_loss: 0.7577 - val_accuracy: 0.7500
Epoch 4/10
163/163 [==============================] - 90s 555ms/step - loss: 0.1205 - accuracy: 0.9517 - val_loss: 0.2678 - val_accuracy: 0.8750
Epoch 5/10
163/163 [==============================] - 90s 551ms/step - loss: 0.1117 - accuracy: 0.9549 - val_loss: 0.2284 - val_accuracy: 0.8750
Epoch 6/10
163/163 [==============================] - 90s 553ms/step - loss: 0.1090 - accuracy: 0.9571 - val_loss: 0.1821 - val_accuracy: 0.9375
Epoch 7/10
163/163 [==============================] - 90s 555ms/step - loss: 0.1128 - accuracy: 0.9551 - val_loss: 0.2109 - val_accuracy: 0.9375
Epoch 8/10
163/163 [==============================] - 89s 549ms/step - loss: 0.1009 - accuracy: 0.9594 - val_loss: 0.2417 - val_accuracy: 0.9375
Epoch 9/10
163/163 [==============================] - 90s 549ms/step - loss: 0.1025 - accuracy: 0.9594 - val_loss: 0.2642 - val_accuracy: 0.9375
Epoch 10/10
163/163 [==============================] - 91s 557ms/step - loss: 0.0980 - accuracy: 0.9638 - val_loss: 0.2114 - val_accuracy: 0.8750

20/20 [==============================] - 5s 246ms/step - loss: 0.3960 - accuracy: 0.8670
[0.3959842026233673, 0.8669871687889099]
Model: "functional_31"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_32 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_15 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_15 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_15 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_15  (None, 2048)              0         
_________________________________________________________________
dense_60 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_61 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_62 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_63 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 6ms/step - loss: 0.2114 - accuracy: 0.8750
initial loss: 0.21
initial accuracy: 0.88
Epoch 1/10
163/163 [==============================] - 98s 603ms/step - loss: 0.0877 - accuracy: 0.9664 - val_loss: 0.1491 - val_accuracy: 1.0000
Epoch 2/10
163/163 [==============================] - 98s 601ms/step - loss: 0.0803 - accuracy: 0.9701 - val_loss: 0.1741 - val_accuracy: 0.9375
Epoch 3/10
163/163 [==============================] - 98s 603ms/step - loss: 0.0758 - accuracy: 0.9714 - val_loss: 0.1534 - val_accuracy: 1.0000
Epoch 4/10
163/163 [==============================] - 96s 588ms/step - loss: 0.0677 - accuracy: 0.9697 - val_loss: 0.1140 - val_accuracy: 1.0000
Epoch 5/10
163/163 [==============================] - 98s 599ms/step - loss: 0.0623 - accuracy: 0.9745 - val_loss: 0.1079 - val_accuracy: 1.0000
Epoch 6/10
163/163 [==============================] - 99s 607ms/step - loss: 0.0594 - accuracy: 0.9751 - val_loss: 0.1157 - val_accuracy: 1.0000
Epoch 7/10
163/163 [==============================] - 98s 602ms/step - loss: 0.0542 - accuracy: 0.9793 - val_loss: 0.1031 - val_accuracy: 1.0000
Epoch 8/10
163/163 [==============================] - 96s 590ms/step - loss: 0.0510 - accuracy: 0.9804 - val_loss: 0.0844 - val_accuracy: 1.0000
Epoch 9/10
163/163 [==============================] - 96s 592ms/step - loss: 0.0542 - accuracy: 0.9785 - val_loss: 0.0735 - val_accuracy: 1.0000
Epoch 10/10
163/163 [==============================] - 98s 602ms/step - loss: 0.0470 - accuracy: 0.9795 - val_loss: 0.0714 - val_accuracy: 1.0000

20/20 [==============================] - 5s 233ms/step - loss: 0.3913 - accuracy: 0.8830
[0.3913261592388153, 0.8830128312110901]
5e-05
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fd495265160>

