

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_18 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_8  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_8 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_8 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_8 ( (None, 2048)              0         
_________________________________________________________________
dense_32 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_33 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_34 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_35 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7200 - accuracy: 0.5625
initial loss: 0.72
initial accuracy: 0.56
Epoch 1/5
163/163 [==============================] - 91s 561ms/step - loss: 0.5787 - accuracy: 0.6012 - val_loss: 0.8118 - val_accuracy: 0.5000
Epoch 2/5
163/163 [==============================] - 89s 543ms/step - loss: 0.5228 - accuracy: 0.7596 - val_loss: 0.7621 - val_accuracy: 0.5625
Epoch 3/5
163/163 [==============================] - 90s 554ms/step - loss: 0.4920 - accuracy: 0.7939 - val_loss: 0.7328 - val_accuracy: 0.6250
Epoch 4/5
163/163 [==============================] - 90s 550ms/step - loss: 0.4669 - accuracy: 0.8160 - val_loss: 0.7039 - val_accuracy: 0.6250
Epoch 5/5
163/163 [==============================] - 90s 553ms/step - loss: 0.4357 - accuracy: 0.8466 - val_loss: 0.7215 - val_accuracy: 0.6250

20/20 [==============================] - 5s 247ms/step - loss: 0.5780 - accuracy: 0.7372
[0.57804936170578, 0.7371794581413269]
Model: "functional_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_18 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_8  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_8 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_8 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_8 ( (None, 2048)              0         
_________________________________________________________________
dense_32 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_33 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_34 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_35 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7215 - accuracy: 0.6250
initial loss: 0.72
initial accuracy: 0.62
Epoch 1/5
163/163 [==============================] - 97s 596ms/step - loss: 0.4228 - accuracy: 0.8530 - val_loss: 0.7239 - val_accuracy: 0.6250
Epoch 2/5
163/163 [==============================] - 99s 609ms/step - loss: 0.4191 - accuracy: 0.8497 - val_loss: 0.7201 - val_accuracy: 0.6250
Epoch 3/5
163/163 [==============================] - 99s 607ms/step - loss: 0.4103 - accuracy: 0.8662 - val_loss: 0.7192 - val_accuracy: 0.6250
Epoch 4/5
163/163 [==============================] - 98s 601ms/step - loss: 0.4123 - accuracy: 0.8602 - val_loss: 0.7152 - val_accuracy: 0.6250
Epoch 5/5
163/163 [==============================] - 100s 611ms/step - loss: 0.4091 - accuracy: 0.8560 - val_loss: 0.7100 - val_accuracy: 0.6250

20/20 [==============================] - 5s 244ms/step - loss: 0.5660 - accuracy: 0.7324
[0.5659759640693665, 0.7323718070983887]

