

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_3  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_3 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_3 ( (None, 2048)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_13 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_14 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.8188 - accuracy: 0.5000
initial loss: 0.82
initial accuracy: 0.50
Epoch 1/10
163/163 [==============================] - 55s 339ms/step - loss: 0.6671 - accuracy: 0.3223 - val_loss: 0.6890 - val_accuracy: 0.5000
Epoch 2/10
163/163 [==============================] - 55s 334ms/step - loss: 0.6169 - accuracy: 0.4755 - val_loss: 0.6645 - val_accuracy: 0.5625
Epoch 3/10
163/163 [==============================] - 54s 333ms/step - loss: 0.5869 - accuracy: 0.6118 - val_loss: 0.6559 - val_accuracy: 0.6875
Epoch 4/10
163/163 [==============================] - 54s 332ms/step - loss: 0.5640 - accuracy: 0.6848 - val_loss: 0.7131 - val_accuracy: 0.5625
Epoch 5/10
163/163 [==============================] - 54s 333ms/step - loss: 0.5478 - accuracy: 0.7362 - val_loss: 0.7393 - val_accuracy: 0.5625
Epoch 6/10
163/163 [==============================] - 54s 332ms/step - loss: 0.5323 - accuracy: 0.7556 - val_loss: 0.7338 - val_accuracy: 0.5000
Epoch 7/10
163/163 [==============================] - 55s 338ms/step - loss: 0.5217 - accuracy: 0.7705 - val_loss: 0.7193 - val_accuracy: 0.5000
Epoch 8/10
163/163 [==============================] - 55s 335ms/step - loss: 0.5079 - accuracy: 0.7868 - val_loss: 0.7117 - val_accuracy: 0.4375
Epoch 9/10
163/163 [==============================] - 55s 335ms/step - loss: 0.4926 - accuracy: 0.8000 - val_loss: 0.7030 - val_accuracy: 0.5000
Epoch 10/10
163/163 [==============================] - 55s 334ms/step - loss: 0.4805 - accuracy: 0.8150 - val_loss: 0.6935 - val_accuracy: 0.5000

20/20 [==============================] - 3s 152ms/step - loss: 0.5883 - accuracy: 0.7019
[0.5882907509803772, 0.7019230723381042]
Model: "functional_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_3  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_3 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_3 ( (None, 2048)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_13 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_14 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.6935 - accuracy: 0.5000
initial loss: 0.69
initial accuracy: 0.50
Epoch 1/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4738 - accuracy: 0.8206 - val_loss: 0.6907 - val_accuracy: 0.5000
Epoch 2/10
163/163 [==============================] - 59s 363ms/step - loss: 0.4720 - accuracy: 0.8206 - val_loss: 0.6900 - val_accuracy: 0.5000
Epoch 3/10
163/163 [==============================] - 59s 363ms/step - loss: 0.4725 - accuracy: 0.8152 - val_loss: 0.6877 - val_accuracy: 0.5000
Epoch 4/10
163/163 [==============================] - 59s 362ms/step - loss: 0.4631 - accuracy: 0.8345 - val_loss: 0.6867 - val_accuracy: 0.5000
Epoch 5/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4674 - accuracy: 0.8292 - val_loss: 0.6844 - val_accuracy: 0.5625
Epoch 6/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4629 - accuracy: 0.8286 - val_loss: 0.6854 - val_accuracy: 0.5000
Epoch 7/10
163/163 [==============================] - 59s 362ms/step - loss: 0.4565 - accuracy: 0.8345 - val_loss: 0.6805 - val_accuracy: 0.5625
Epoch 8/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4618 - accuracy: 0.8355 - val_loss: 0.6796 - val_accuracy: 0.5625
Epoch 9/10
163/163 [==============================] - 59s 361ms/step - loss: 0.4540 - accuracy: 0.8332 - val_loss: 0.6733 - val_accuracy: 0.5625
Epoch 10/10
163/163 [==============================] - 59s 360ms/step - loss: 0.4545 - accuracy: 0.8374 - val_loss: 0.6706 - val_accuracy: 0.6250

20/20 [==============================] - 3s 153ms/step - loss: 0.5705 - accuracy: 0.7212
[0.5704632997512817, 0.7211538553237915]
0.0001
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7f150a951668>

