

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_29"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_30 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_14 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_14 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_14 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_14  (None, 2048)              0         
_________________________________________________________________
dense_56 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_57 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_58 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_59 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.9148 - accuracy: 0.5000
initial loss: 0.91
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 85s 521ms/step - loss: 0.2210 - accuracy: 0.9047 - val_loss: 0.5582 - val_accuracy: 0.8125
Epoch 2/5
163/163 [==============================] - 84s 516ms/step - loss: 0.1391 - accuracy: 0.9419 - val_loss: 0.4800 - val_accuracy: 0.8125
Epoch 3/5
163/163 [==============================] - 85s 521ms/step - loss: 0.1350 - accuracy: 0.9469 - val_loss: 0.5021 - val_accuracy: 0.8125
Epoch 4/5
163/163 [==============================] - 84s 517ms/step - loss: 0.1162 - accuracy: 0.9546 - val_loss: 0.2850 - val_accuracy: 0.9375
Epoch 5/5
163/163 [==============================] - 84s 515ms/step - loss: 0.1087 - accuracy: 0.9574 - val_loss: 0.2622 - val_accuracy: 0.8750

20/20 [==============================] - 5s 227ms/step - loss: 0.3295 - accuracy: 0.8702
[0.3294520974159241, 0.870192289352417]
Model: "functional_29"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_30 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_14 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_14 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_14 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_14  (None, 2048)              0         
_________________________________________________________________
dense_56 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_57 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_58 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_59 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.2622 - accuracy: 0.8750
initial loss: 0.26
initial accuracy: 0.88
Epoch 1/5
163/163 [==============================] - 94s 576ms/step - loss: 0.0931 - accuracy: 0.9626 - val_loss: 0.2633 - val_accuracy: 0.8750
Epoch 2/5
163/163 [==============================] - 94s 574ms/step - loss: 0.0678 - accuracy: 0.9720 - val_loss: 0.0834 - val_accuracy: 1.0000
Epoch 3/5
163/163 [==============================] - 94s 574ms/step - loss: 0.0621 - accuracy: 0.9781 - val_loss: 0.0381 - val_accuracy: 1.0000
Epoch 4/5
163/163 [==============================] - 94s 574ms/step - loss: 0.0527 - accuracy: 0.9804 - val_loss: 0.0627 - val_accuracy: 1.0000
Epoch 5/5
163/163 [==============================] - 94s 576ms/step - loss: 0.0520 - accuracy: 0.9812 - val_loss: 0.0326 - val_accuracy: 1.0000

20/20 [==============================] - 4s 218ms/step - loss: 0.3623 - accuracy: 0.8846
[0.3623444139957428, 0.8846153616905212]
0.0002
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fd47f1c9be0>

