

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.8351 - accuracy: 0.5625
initial loss: 0.84
initial accuracy: 0.56
Epoch 1/15
163/163 [==============================] - 55s 337ms/step - loss: 0.5957 - accuracy: 0.6237 - val_loss: 0.8739 - val_accuracy: 0.5000
Epoch 2/15
163/163 [==============================] - 55s 338ms/step - loss: 0.5637 - accuracy: 0.7228 - val_loss: 0.8512 - val_accuracy: 0.5000
Epoch 3/15
163/163 [==============================] - 56s 341ms/step - loss: 0.5340 - accuracy: 0.7634 - val_loss: 0.8219 - val_accuracy: 0.5000
Epoch 4/15
163/163 [==============================] - 55s 337ms/step - loss: 0.5138 - accuracy: 0.7834 - val_loss: 0.7820 - val_accuracy: 0.5000
Epoch 5/15
163/163 [==============================] - 55s 336ms/step - loss: 0.4869 - accuracy: 0.8102 - val_loss: 0.7610 - val_accuracy: 0.5625
Epoch 6/15
163/163 [==============================] - 55s 338ms/step - loss: 0.4686 - accuracy: 0.8269 - val_loss: 0.7324 - val_accuracy: 0.5625
Epoch 7/15
163/163 [==============================] - 55s 340ms/step - loss: 0.4460 - accuracy: 0.8455 - val_loss: 0.7156 - val_accuracy: 0.6250
Epoch 8/15
163/163 [==============================] - 56s 343ms/step - loss: 0.4301 - accuracy: 0.8535 - val_loss: 0.6980 - val_accuracy: 0.6250
Epoch 9/15
163/163 [==============================] - 54s 334ms/step - loss: 0.4086 - accuracy: 0.8660 - val_loss: 0.6851 - val_accuracy: 0.5625
Epoch 10/15
163/163 [==============================] - 55s 337ms/step - loss: 0.3927 - accuracy: 0.8748 - val_loss: 0.6709 - val_accuracy: 0.6875
Epoch 11/15
163/163 [==============================] - 55s 336ms/step - loss: 0.3729 - accuracy: 0.8850 - val_loss: 0.6629 - val_accuracy: 0.6875
Epoch 12/15
163/163 [==============================] - 55s 337ms/step - loss: 0.3581 - accuracy: 0.8867 - val_loss: 0.6509 - val_accuracy: 0.6875
Epoch 13/15
163/163 [==============================] - 54s 334ms/step - loss: 0.3436 - accuracy: 0.8896 - val_loss: 0.6413 - val_accuracy: 0.6875
Epoch 14/15
163/163 [==============================] - 55s 338ms/step - loss: 0.3293 - accuracy: 0.8947 - val_loss: 0.6295 - val_accuracy: 0.6875
Epoch 15/15
163/163 [==============================] - 55s 337ms/step - loss: 0.3180 - accuracy: 0.8995 - val_loss: 0.6185 - val_accuracy: 0.6250

20/20 [==============================] - 3s 154ms/step - loss: 0.4490 - accuracy: 0.8205
[0.44904401898384094, 0.8205128312110901]
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.6185 - accuracy: 0.6250
initial loss: 0.62
initial accuracy: 0.62
Epoch 1/15
163/163 [==============================] - 59s 364ms/step - loss: 0.3142 - accuracy: 0.8946 - val_loss: 0.6136 - val_accuracy: 0.6875
Epoch 2/15
163/163 [==============================] - 59s 365ms/step - loss: 0.3104 - accuracy: 0.8972 - val_loss: 0.6173 - val_accuracy: 0.6875
Epoch 3/15
163/163 [==============================] - 59s 364ms/step - loss: 0.3035 - accuracy: 0.9003 - val_loss: 0.6120 - val_accuracy: 0.6250
Epoch 4/15
163/163 [==============================] - 60s 365ms/step - loss: 0.3013 - accuracy: 0.9007 - val_loss: 0.6074 - val_accuracy: 0.6250
Epoch 5/15
163/163 [==============================] - 59s 363ms/step - loss: 0.3022 - accuracy: 0.8982 - val_loss: 0.6065 - val_accuracy: 0.6875
Epoch 6/15
163/163 [==============================] - 59s 364ms/step - loss: 0.3001 - accuracy: 0.8980 - val_loss: 0.6040 - val_accuracy: 0.6875
Epoch 7/15
163/163 [==============================] - 59s 363ms/step - loss: 0.2965 - accuracy: 0.9022 - val_loss: 0.6025 - val_accuracy: 0.7500
Epoch 8/15
163/163 [==============================] - 59s 362ms/step - loss: 0.2926 - accuracy: 0.9020 - val_loss: 0.6022 - val_accuracy: 0.6250
Epoch 9/15
163/163 [==============================] - 59s 364ms/step - loss: 0.2908 - accuracy: 0.9007 - val_loss: 0.5995 - val_accuracy: 0.6250
Epoch 10/15
163/163 [==============================] - 59s 363ms/step - loss: 0.2844 - accuracy: 0.9039 - val_loss: 0.6002 - val_accuracy: 0.6250
Epoch 11/15
163/163 [==============================] - 59s 363ms/step - loss: 0.2874 - accuracy: 0.9036 - val_loss: 0.5969 - val_accuracy: 0.7500
Epoch 12/15
163/163 [==============================] - 59s 362ms/step - loss: 0.2835 - accuracy: 0.9022 - val_loss: 0.5976 - val_accuracy: 0.7500
Epoch 13/15
163/163 [==============================] - 59s 363ms/step - loss: 0.2833 - accuracy: 0.9078 - val_loss: 0.5906 - val_accuracy: 0.6875
Epoch 14/15
163/163 [==============================] - 60s 366ms/step - loss: 0.2766 - accuracy: 0.9095 - val_loss: 0.5958 - val_accuracy: 0.6250
Epoch 15/15
163/163 [==============================] - 59s 363ms/step - loss: 0.2771 - accuracy: 0.9068 - val_loss: 0.5889 - val_accuracy: 0.6875

20/20 [==============================] - 3s 152ms/step - loss: 0.4224 - accuracy: 0.8189
[0.4223824143409729, 0.8189102411270142]
0.0002
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7f150a7ecb70>

