

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_19"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_20 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_9  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_9 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_9 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_9 ( (None, 2048)              0         
_________________________________________________________________
dense_36 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_37 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_38 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.7293 - accuracy: 0.5000
initial loss: 0.73
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 91s 560ms/step - loss: 0.5830 - accuracy: 0.6233 - val_loss: 0.7556 - val_accuracy: 0.5000
Epoch 2/5
163/163 [==============================] - 91s 557ms/step - loss: 0.4454 - accuracy: 0.8317 - val_loss: 0.7361 - val_accuracy: 0.6875
Epoch 3/5
163/163 [==============================] - 92s 562ms/step - loss: 0.3709 - accuracy: 0.8668 - val_loss: 0.6759 - val_accuracy: 0.7500
Epoch 4/5
163/163 [==============================] - 90s 552ms/step - loss: 0.3108 - accuracy: 0.8930 - val_loss: 0.6020 - val_accuracy: 0.6875
Epoch 5/5
163/163 [==============================] - 91s 561ms/step - loss: 0.2774 - accuracy: 0.8963 - val_loss: 0.5805 - val_accuracy: 0.7500

20/20 [==============================] - 5s 255ms/step - loss: 0.4162 - accuracy: 0.8301
[0.41623273491859436, 0.8301281929016113]
Model: "functional_19"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_20 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_9  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_9 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_9 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_9 ( (None, 2048)              0         
_________________________________________________________________
dense_36 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_37 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_38 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.5805 - accuracy: 0.7500
initial loss: 0.58
initial accuracy: 0.75
Epoch 1/5
163/163 [==============================] - 100s 613ms/step - loss: 0.2609 - accuracy: 0.9022 - val_loss: 0.5626 - val_accuracy: 0.7500
Epoch 2/5
163/163 [==============================] - 101s 618ms/step - loss: 0.2583 - accuracy: 0.9047 - val_loss: 0.5467 - val_accuracy: 0.6250
Epoch 3/5
163/163 [==============================] - 99s 604ms/step - loss: 0.2486 - accuracy: 0.9061 - val_loss: 0.5435 - val_accuracy: 0.6250
Epoch 4/5
163/163 [==============================] - 101s 618ms/step - loss: 0.2354 - accuracy: 0.9149 - val_loss: 0.5382 - val_accuracy: 0.6875
Epoch 5/5
163/163 [==============================] - 100s 614ms/step - loss: 0.2293 - accuracy: 0.9166 - val_loss: 0.5377 - val_accuracy: 0.7500

20/20 [==============================] - 5s 251ms/step - loss: 0.3926 - accuracy: 0.8381
[0.3925709128379822, 0.8381410241127014]
0.0002
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7fd49c2ddf98>

