

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
94773248/94765736 [==============================] - 1s 0us/step
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.6090 - accuracy: 0.5625
initial loss: 0.61
initial accuracy: 0.56
Epoch 1/15
163/163 [==============================] - 1696s 10s/step - loss: 0.2222 - accuracy: 0.8986 - val_loss: 1.3869 - val_accuracy: 0.6875
Epoch 2/15
163/163 [==============================] - 47s 286ms/step - loss: 0.1460 - accuracy: 0.9388 - val_loss: 1.5063 - val_accuracy: 0.6875
Epoch 3/15
163/163 [==============================] - 46s 285ms/step - loss: 0.1377 - accuracy: 0.9438 - val_loss: 0.4801 - val_accuracy: 0.7500
Epoch 4/15
163/163 [==============================] - 46s 280ms/step - loss: 0.1275 - accuracy: 0.9486 - val_loss: 0.3295 - val_accuracy: 0.9375
Epoch 5/15
163/163 [==============================] - 45s 277ms/step - loss: 0.1084 - accuracy: 0.9571 - val_loss: 0.2808 - val_accuracy: 0.8750
Epoch 6/15
163/163 [==============================] - 45s 277ms/step - loss: 0.1058 - accuracy: 0.9561 - val_loss: 0.2669 - val_accuracy: 0.9375
Epoch 7/15
163/163 [==============================] - 45s 279ms/step - loss: 0.1170 - accuracy: 0.9525 - val_loss: 0.1971 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 46s 281ms/step - loss: 0.1032 - accuracy: 0.9611 - val_loss: 0.1638 - val_accuracy: 0.8750
Epoch 9/15
163/163 [==============================] - 45s 274ms/step - loss: 0.1034 - accuracy: 0.9595 - val_loss: 0.2025 - val_accuracy: 0.9375
Epoch 10/15
163/163 [==============================] - 45s 279ms/step - loss: 0.0963 - accuracy: 0.9617 - val_loss: 0.2171 - val_accuracy: 0.9375
Epoch 11/15
163/163 [==============================] - 46s 280ms/step - loss: 0.0892 - accuracy: 0.9622 - val_loss: 0.1080 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 45s 275ms/step - loss: 0.0912 - accuracy: 0.9647 - val_loss: 0.2965 - val_accuracy: 0.8750
Epoch 13/15
163/163 [==============================] - 45s 274ms/step - loss: 0.0861 - accuracy: 0.9664 - val_loss: 0.1066 - val_accuracy: 1.0000
Epoch 14/15
163/163 [==============================] - 45s 277ms/step - loss: 0.0793 - accuracy: 0.9695 - val_loss: 0.1051 - val_accuracy: 1.0000
Epoch 15/15
163/163 [==============================] - 45s 277ms/step - loss: 0.0781 - accuracy: 0.9709 - val_loss: 0.1096 - val_accuracy: 0.9375

20/20 [==============================] - 114s 6s/step - loss: 0.3511 - accuracy: 0.8862
[0.35113534331321716, 0.8862179517745972]
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1096 - accuracy: 0.9375
initial loss: 0.11
initial accuracy: 0.94
Epoch 1/15
163/163 [==============================] - 48s 293ms/step - loss: 0.0740 - accuracy: 0.9689 - val_loss: 0.0606 - val_accuracy: 1.0000
Epoch 2/15
163/163 [==============================] - 48s 291ms/step - loss: 0.0633 - accuracy: 0.9751 - val_loss: 0.0504 - val_accuracy: 1.0000
Epoch 3/15
163/163 [==============================] - 47s 288ms/step - loss: 0.0628 - accuracy: 0.9755 - val_loss: 0.0586 - val_accuracy: 1.0000
Epoch 4/15
163/163 [==============================] - 47s 288ms/step - loss: 0.0474 - accuracy: 0.9808 - val_loss: 0.0498 - val_accuracy: 1.0000
Epoch 5/15
163/163 [==============================] - 47s 287ms/step - loss: 0.0523 - accuracy: 0.9806 - val_loss: 0.0700 - val_accuracy: 1.0000
Epoch 6/15
163/163 [==============================] - 47s 286ms/step - loss: 0.0469 - accuracy: 0.9810 - val_loss: 0.0490 - val_accuracy: 1.0000
Epoch 7/15
163/163 [==============================] - 47s 286ms/step - loss: 0.0364 - accuracy: 0.9850 - val_loss: 0.0429 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 47s 290ms/step - loss: 0.0438 - accuracy: 0.9826 - val_loss: 0.0451 - val_accuracy: 1.0000
Epoch 9/15
163/163 [==============================] - 47s 289ms/step - loss: 0.0388 - accuracy: 0.9852 - val_loss: 0.0365 - val_accuracy: 1.0000
Epoch 10/15
163/163 [==============================] - 47s 287ms/step - loss: 0.0359 - accuracy: 0.9852 - val_loss: 0.0286 - val_accuracy: 1.0000
Epoch 11/15
163/163 [==============================] - 47s 287ms/step - loss: 0.0369 - accuracy: 0.9849 - val_loss: 0.0159 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 47s 288ms/step - loss: 0.0334 - accuracy: 0.9864 - val_loss: 0.0159 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 47s 291ms/step - loss: 0.0264 - accuracy: 0.9906 - val_loss: 0.0139 - val_accuracy: 1.0000
Epoch 14/15
163/163 [==============================] - 48s 294ms/step - loss: 0.0288 - accuracy: 0.9891 - val_loss: 0.0170 - val_accuracy: 1.0000
Epoch 15/15
163/163 [==============================] - 47s 291ms/step - loss: 0.0269 - accuracy: 0.9887 - val_loss: 0.0255 - val_accuracy: 1.0000

20/20 [==============================] - 3s 128ms/step - loss: 0.3807 - accuracy: 0.9022
[0.3807169497013092, 0.9022436141967773]
0.0001
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7f3beb60f3c8>

