

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.6782 - accuracy: 0.5625
initial loss: 0.68
initial accuracy: 0.56
Epoch 1/10
163/163 [==============================] - 2922s 18s/step - loss: 0.2407 - accuracy: 0.8980 - val_loss: 0.7214 - val_accuracy: 0.7500
Epoch 2/10
163/163 [==============================] - 89s 549ms/step - loss: 0.1608 - accuracy: 0.9390 - val_loss: 0.4436 - val_accuracy: 0.7500
Epoch 3/10
163/163 [==============================] - 89s 546ms/step - loss: 0.1347 - accuracy: 0.9456 - val_loss: 0.3832 - val_accuracy: 0.8125
Epoch 4/10
163/163 [==============================] - 89s 543ms/step - loss: 0.1322 - accuracy: 0.9473 - val_loss: 0.2268 - val_accuracy: 0.8750
Epoch 5/10
163/163 [==============================] - 89s 543ms/step - loss: 0.1275 - accuracy: 0.9469 - val_loss: 0.2508 - val_accuracy: 0.8750
Epoch 6/10
163/163 [==============================] - 89s 545ms/step - loss: 0.1106 - accuracy: 0.9555 - val_loss: 0.2283 - val_accuracy: 0.8750
Epoch 7/10
163/163 [==============================] - 88s 543ms/step - loss: 0.1151 - accuracy: 0.9572 - val_loss: 0.2829 - val_accuracy: 0.9375
Epoch 8/10
163/163 [==============================] - 90s 550ms/step - loss: 0.1092 - accuracy: 0.9571 - val_loss: 0.2078 - val_accuracy: 0.8750
Epoch 9/10
163/163 [==============================] - 90s 554ms/step - loss: 0.1063 - accuracy: 0.9559 - val_loss: 0.1955 - val_accuracy: 0.8750
Epoch 10/10
163/163 [==============================] - 89s 549ms/step - loss: 0.1075 - accuracy: 0.9571 - val_loss: 0.1656 - val_accuracy: 0.8750

20/20 [==============================] - 224s 11s/step - loss: 0.4582 - accuracy: 0.8606
[0.4582079350948334, 0.8605769276618958]
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1656 - accuracy: 0.8750
initial loss: 0.17
initial accuracy: 0.88
Epoch 1/10
163/163 [==============================] - 102s 628ms/step - loss: 0.1011 - accuracy: 0.9632 - val_loss: 0.1114 - val_accuracy: 1.0000
Epoch 2/10
163/163 [==============================] - 103s 630ms/step - loss: 0.0886 - accuracy: 0.9672 - val_loss: 0.1141 - val_accuracy: 1.0000
Epoch 3/10
163/163 [==============================] - 102s 627ms/step - loss: 0.0723 - accuracy: 0.9724 - val_loss: 0.0842 - val_accuracy: 1.0000
Epoch 4/10
163/163 [==============================] - 102s 628ms/step - loss: 0.0712 - accuracy: 0.9726 - val_loss: 0.0867 - val_accuracy: 1.0000
Epoch 5/10
163/163 [==============================] - 101s 622ms/step - loss: 0.0697 - accuracy: 0.9707 - val_loss: 0.0955 - val_accuracy: 0.9375
Epoch 6/10
163/163 [==============================] - 101s 619ms/step - loss: 0.0608 - accuracy: 0.9770 - val_loss: 0.0689 - val_accuracy: 1.0000
Epoch 7/10
163/163 [==============================] - 101s 621ms/step - loss: 0.0527 - accuracy: 0.9778 - val_loss: 0.0695 - val_accuracy: 1.0000
Epoch 8/10
163/163 [==============================] - 100s 614ms/step - loss: 0.0610 - accuracy: 0.9781 - val_loss: 0.0577 - val_accuracy: 1.0000
Epoch 9/10
163/163 [==============================] - 100s 615ms/step - loss: 0.0525 - accuracy: 0.9774 - val_loss: 0.0488 - val_accuracy: 1.0000
Epoch 10/10
163/163 [==============================] - 100s 612ms/step - loss: 0.0542 - accuracy: 0.9795 - val_loss: 0.0450 - val_accuracy: 1.0000

20/20 [==============================] - 4s 224ms/step - loss: 0.4057 - accuracy: 0.8846
[0.4057353734970093, 0.8846153616905212]
5e-05
<tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop object at 0x7f87ef789ac8>

