

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_21"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_22 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_10 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_10 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_10 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_10  (None, 2048)              0         
_________________________________________________________________
dense_40 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_41 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_42 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_43 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.6531 - accuracy: 0.6875
initial loss: 0.65
initial accuracy: 0.69
Epoch 1/5
163/163 [==============================] - 90s 554ms/step - loss: 0.5934 - accuracy: 0.5684 - val_loss: 0.8531 - val_accuracy: 0.4375
Epoch 2/5
163/163 [==============================] - 91s 560ms/step - loss: 0.5183 - accuracy: 0.7801 - val_loss: 0.7883 - val_accuracy: 0.5625
Epoch 3/5
163/163 [==============================] - 90s 554ms/step - loss: 0.4752 - accuracy: 0.8194 - val_loss: 0.7487 - val_accuracy: 0.6875
Epoch 4/5
163/163 [==============================] - 91s 556ms/step - loss: 0.4366 - accuracy: 0.8493 - val_loss: 0.7099 - val_accuracy: 0.6250
Epoch 5/5
163/163 [==============================] - 91s 559ms/step - loss: 0.3954 - accuracy: 0.8654 - val_loss: 0.6951 - val_accuracy: 0.6250

20/20 [==============================] - 5s 255ms/step - loss: 0.5141 - accuracy: 0.7933
[0.5141133666038513, 0.7932692170143127]
Model: "functional_21"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_22 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_10 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_10 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_10 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_10  (None, 2048)              0         
_________________________________________________________________
dense_40 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_41 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_42 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_43 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.6951 - accuracy: 0.6250
initial loss: 0.70
initial accuracy: 0.62
Epoch 1/5
163/163 [==============================] - 99s 605ms/step - loss: 0.3726 - accuracy: 0.8727 - val_loss: 0.6703 - val_accuracy: 0.6250
Epoch 2/5
163/163 [==============================] - 101s 617ms/step - loss: 0.3597 - accuracy: 0.8867 - val_loss: 0.6513 - val_accuracy: 0.6875
Epoch 3/5
163/163 [==============================] - 99s 610ms/step - loss: 0.3566 - accuracy: 0.8844 - val_loss: 0.6464 - val_accuracy: 0.6875
Epoch 4/5
163/163 [==============================] - 100s 613ms/step - loss: 0.3539 - accuracy: 0.8861 - val_loss: 0.6430 - val_accuracy: 0.6875
Epoch 5/5
163/163 [==============================] - 100s 614ms/step - loss: 0.3485 - accuracy: 0.8844 - val_loss: 0.6397 - val_accuracy: 0.6875

20/20 [==============================] - 5s 248ms/step - loss: 0.4891 - accuracy: 0.8029
[0.48906975984573364, 0.8028846383094788]
0.0001
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7fd48c4fe0f0>

