

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_35"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_36 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_17 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_17 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_17 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_17  (None, 2048)              0         
_________________________________________________________________
dense_68 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_69 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_70 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_71 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.8955 - accuracy: 0.5000
initial loss: 0.90
initial accuracy: 0.50
Epoch 1/10
163/163 [==============================] - 90s 554ms/step - loss: 0.2105 - accuracy: 0.9101 - val_loss: 2.0417 - val_accuracy: 0.5625
Epoch 2/10
163/163 [==============================] - 90s 550ms/step - loss: 0.1394 - accuracy: 0.9442 - val_loss: 1.7497 - val_accuracy: 0.5625
Epoch 3/10
163/163 [==============================] - 91s 558ms/step - loss: 0.1236 - accuracy: 0.9511 - val_loss: 1.0340 - val_accuracy: 0.6875
Epoch 4/10
163/163 [==============================] - 89s 545ms/step - loss: 0.1051 - accuracy: 0.9580 - val_loss: 0.2145 - val_accuracy: 0.9375
Epoch 5/10
163/163 [==============================] - 88s 539ms/step - loss: 0.1057 - accuracy: 0.9580 - val_loss: 0.3790 - val_accuracy: 0.8750
Epoch 6/10
163/163 [==============================] - 90s 551ms/step - loss: 0.1081 - accuracy: 0.9592 - val_loss: 0.3208 - val_accuracy: 0.8125
Epoch 7/10
163/163 [==============================] - 89s 548ms/step - loss: 0.0978 - accuracy: 0.9634 - val_loss: 0.2150 - val_accuracy: 0.8750
Epoch 8/10
163/163 [==============================] - 89s 543ms/step - loss: 0.1072 - accuracy: 0.9555 - val_loss: 0.1836 - val_accuracy: 0.9375
Epoch 9/10
163/163 [==============================] - 88s 542ms/step - loss: 0.0961 - accuracy: 0.9601 - val_loss: 0.0834 - val_accuracy: 1.0000
Epoch 10/10
163/163 [==============================] - 89s 543ms/step - loss: 0.0982 - accuracy: 0.9643 - val_loss: 0.1584 - val_accuracy: 0.9375

20/20 [==============================] - 5s 243ms/step - loss: 0.4114 - accuracy: 0.8846
[0.4114496409893036, 0.8846153616905212]
Model: "functional_35"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_36 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_17 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_17 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_17 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_17  (None, 2048)              0         
_________________________________________________________________
dense_68 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_69 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_70 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_71 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1584 - accuracy: 0.9375
initial loss: 0.16
initial accuracy: 0.94
Epoch 1/10
163/163 [==============================] - 98s 599ms/step - loss: 0.0811 - accuracy: 0.9666 - val_loss: 0.1492 - val_accuracy: 0.9375
Epoch 2/10
163/163 [==============================] - 98s 604ms/step - loss: 0.0639 - accuracy: 0.9753 - val_loss: 0.0829 - val_accuracy: 1.0000
Epoch 3/10
163/163 [==============================] - 96s 589ms/step - loss: 0.0599 - accuracy: 0.9758 - val_loss: 0.1980 - val_accuracy: 1.0000
Epoch 4/10
163/163 [==============================] - 96s 592ms/step - loss: 0.0439 - accuracy: 0.9843 - val_loss: 0.0518 - val_accuracy: 1.0000
Epoch 5/10
163/163 [==============================] - 97s 597ms/step - loss: 0.0529 - accuracy: 0.9799 - val_loss: 0.1035 - val_accuracy: 1.0000
Epoch 6/10
163/163 [==============================] - 99s 607ms/step - loss: 0.0416 - accuracy: 0.9849 - val_loss: 0.0206 - val_accuracy: 1.0000
Epoch 7/10
163/163 [==============================] - 97s 593ms/step - loss: 0.0408 - accuracy: 0.9843 - val_loss: 0.0106 - val_accuracy: 1.0000
Epoch 8/10
163/163 [==============================] - 97s 592ms/step - loss: 0.0296 - accuracy: 0.9875 - val_loss: 0.0098 - val_accuracy: 1.0000
Epoch 9/10
163/163 [==============================] - 96s 590ms/step - loss: 0.0355 - accuracy: 0.9858 - val_loss: 0.0133 - val_accuracy: 1.0000
Epoch 10/10
163/163 [==============================] - 96s 589ms/step - loss: 0.0350 - accuracy: 0.9885 - val_loss: 0.0260 - val_accuracy: 1.0000

20/20 [==============================] - 5s 229ms/step - loss: 0.3655 - accuracy: 0.8926
[0.36554160714149475, 0.8926281929016113]
0.0002
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fd47cc6b3c8>

