

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
94773248/94765736 [==============================] - 1s 0us/step
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 65        
=================================================================
Total params: 25,964,801
Trainable params: 2,430,209
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 5ms/step - loss: 0.7605 - accuracy: 0.5000
initial loss: 0.76
initial accuracy: 0.50
Epoch 1/14
163/163 [==============================] - 1550s 10s/step - loss: 0.2041 - accuracy: 0.9091 - val_loss: 1.9205 - val_accuracy: 0.5625
Epoch 2/14
163/163 [==============================] - 57s 347ms/step - loss: 0.1448 - accuracy: 0.9408 - val_loss: 0.7204 - val_accuracy: 0.7500
Epoch 3/14
163/163 [==============================] - 56s 346ms/step - loss: 0.1432 - accuracy: 0.9425 - val_loss: 1.5778 - val_accuracy: 0.6875
Epoch 4/14
163/163 [==============================] - 57s 351ms/step - loss: 0.1381 - accuracy: 0.9459 - val_loss: 0.7858 - val_accuracy: 0.7500
Epoch 5/14
163/163 [==============================] - 56s 346ms/step - loss: 0.1221 - accuracy: 0.9540 - val_loss: 0.5510 - val_accuracy: 0.8125
Epoch 6/14
163/163 [==============================] - 58s 353ms/step - loss: 0.1104 - accuracy: 0.9553 - val_loss: 0.3424 - val_accuracy: 0.8125
Epoch 7/14
163/163 [==============================] - 57s 348ms/step - loss: 0.1108 - accuracy: 0.9578 - val_loss: 0.1682 - val_accuracy: 0.8750
Epoch 8/14
163/163 [==============================] - 57s 348ms/step - loss: 0.1137 - accuracy: 0.9544 - val_loss: 0.6206 - val_accuracy: 0.7500
Epoch 9/14
163/163 [==============================] - 58s 354ms/step - loss: 0.1049 - accuracy: 0.9572 - val_loss: 0.1468 - val_accuracy: 1.0000
Epoch 10/14
163/163 [==============================] - 57s 353ms/step - loss: 0.0998 - accuracy: 0.9584 - val_loss: 0.3273 - val_accuracy: 0.8125
Epoch 11/14
163/163 [==============================] - 57s 351ms/step - loss: 0.1011 - accuracy: 0.9594 - val_loss: 0.2273 - val_accuracy: 0.9375
Epoch 12/14
163/163 [==============================] - 57s 349ms/step - loss: 0.0907 - accuracy: 0.9655 - val_loss: 0.1974 - val_accuracy: 0.9375
Epoch 13/14
163/163 [==============================] - 57s 350ms/step - loss: 0.0942 - accuracy: 0.9609 - val_loss: 0.5290 - val_accuracy: 0.7500
Epoch 14/14
163/163 [==============================] - 57s 351ms/step - loss: 0.0905 - accuracy: 0.9674 - val_loss: 0.3464 - val_accuracy: 0.8750

20/20 [==============================] - 116s 6s/step - loss: 0.5486 - accuracy: 0.8766
[0.5485569834709167, 0.8766025900840759]
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice (T [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd (TensorF [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential (Sequential)      (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              2098176   
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 65        
=================================================================
Total params: 25,964,801
Trainable params: 23,750,401
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.3464 - accuracy: 0.8750
initial loss: 0.35
initial accuracy: 0.88
Epoch 1/14
163/163 [==============================] - 61s 375ms/step - loss: 0.0778 - accuracy: 0.9709 - val_loss: 0.0943 - val_accuracy: 1.0000
Epoch 2/14
163/163 [==============================] - 62s 380ms/step - loss: 0.0692 - accuracy: 0.9699 - val_loss: 0.1268 - val_accuracy: 1.0000
Epoch 3/14
163/163 [==============================] - 61s 376ms/step - loss: 0.0598 - accuracy: 0.9755 - val_loss: 0.0648 - val_accuracy: 1.0000
Epoch 4/14
163/163 [==============================] - 62s 378ms/step - loss: 0.0643 - accuracy: 0.9757 - val_loss: 0.0496 - val_accuracy: 1.0000
Epoch 5/14
163/163 [==============================] - 61s 377ms/step - loss: 0.0501 - accuracy: 0.9793 - val_loss: 0.0761 - val_accuracy: 1.0000
Epoch 6/14
163/163 [==============================] - 62s 379ms/step - loss: 0.0592 - accuracy: 0.9783 - val_loss: 0.0442 - val_accuracy: 1.0000
Epoch 7/14
163/163 [==============================] - 63s 386ms/step - loss: 0.0456 - accuracy: 0.9822 - val_loss: 0.1687 - val_accuracy: 0.9375
Epoch 8/14
163/163 [==============================] - 63s 384ms/step - loss: 0.0447 - accuracy: 0.9820 - val_loss: 0.1177 - val_accuracy: 0.9375
Epoch 9/14
163/163 [==============================] - 62s 380ms/step - loss: 0.0327 - accuracy: 0.9877 - val_loss: 0.0331 - val_accuracy: 1.0000
Epoch 10/14
163/163 [==============================] - 62s 379ms/step - loss: 0.0484 - accuracy: 0.9818 - val_loss: 0.0483 - val_accuracy: 1.0000
Epoch 11/14
163/163 [==============================] - 61s 377ms/step - loss: 0.0342 - accuracy: 0.9891 - val_loss: 0.0308 - val_accuracy: 1.0000
Epoch 12/14
163/163 [==============================] - 62s 380ms/step - loss: 0.0370 - accuracy: 0.9837 - val_loss: 0.0471 - val_accuracy: 1.0000
Epoch 13/14
163/163 [==============================] - 62s 377ms/step - loss: 0.0283 - accuracy: 0.9895 - val_loss: 0.1250 - val_accuracy: 0.9375
Epoch 14/14
163/163 [==============================] - 62s 379ms/step - loss: 0.0335 - accuracy: 0.9891 - val_loss: 0.0330 - val_accuracy: 1.0000

20/20 [==============================] - 3s 160ms/step - loss: 0.8558 - accuracy: 0.8718
[0.8557904362678528, 0.8717948794364929]

