

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_3  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_3 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_3 ( (None, 2048)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_13 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_14 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 6ms/step - loss: 0.8119 - accuracy: 0.5000
initial loss: 0.81
initial accuracy: 0.50
Epoch 1/15
163/163 [==============================] - 106s 653ms/step - loss: 0.2401 - accuracy: 0.8969 - val_loss: 1.4995 - val_accuracy: 0.6875
Epoch 2/15
163/163 [==============================] - 115s 703ms/step - loss: 0.1505 - accuracy: 0.9363 - val_loss: 0.3932 - val_accuracy: 0.8125
Epoch 3/15
163/163 [==============================] - 95s 585ms/step - loss: 0.1470 - accuracy: 0.9398 - val_loss: 1.2943 - val_accuracy: 0.6875
Epoch 4/15
163/163 [==============================] - 110s 677ms/step - loss: 0.1281 - accuracy: 0.9517 - val_loss: 0.3118 - val_accuracy: 0.8750
Epoch 5/15
163/163 [==============================] - 108s 664ms/step - loss: 0.1315 - accuracy: 0.9465 - val_loss: 0.2457 - val_accuracy: 0.9375
Epoch 6/15
163/163 [==============================] - 109s 668ms/step - loss: 0.1218 - accuracy: 0.9507 - val_loss: 0.1735 - val_accuracy: 0.9375
Epoch 7/15
163/163 [==============================] - 109s 667ms/step - loss: 0.1216 - accuracy: 0.9505 - val_loss: 0.1586 - val_accuracy: 0.9375
Epoch 8/15
163/163 [==============================] - 99s 608ms/step - loss: 0.1067 - accuracy: 0.9580 - val_loss: 0.1521 - val_accuracy: 0.9375
Epoch 9/15
163/163 [==============================] - 106s 651ms/step - loss: 0.1052 - accuracy: 0.9590 - val_loss: 0.2247 - val_accuracy: 0.7500
Epoch 10/15
163/163 [==============================] - 112s 684ms/step - loss: 0.1004 - accuracy: 0.9641 - val_loss: 0.2151 - val_accuracy: 0.9375
Epoch 11/15
163/163 [==============================] - 98s 601ms/step - loss: 0.1069 - accuracy: 0.9603 - val_loss: 0.1481 - val_accuracy: 0.8750
Epoch 12/15
163/163 [==============================] - 107s 656ms/step - loss: 0.0986 - accuracy: 0.9601 - val_loss: 0.3140 - val_accuracy: 0.8125
Epoch 13/15
163/163 [==============================] - 108s 664ms/step - loss: 0.0920 - accuracy: 0.9638 - val_loss: 0.2734 - val_accuracy: 0.8750
Epoch 14/15
163/163 [==============================] - 98s 603ms/step - loss: 0.0891 - accuracy: 0.9664 - val_loss: 0.1305 - val_accuracy: 0.9375
Epoch 15/15
163/163 [==============================] - 101s 622ms/step - loss: 0.0909 - accuracy: 0.9640 - val_loss: 0.0912 - val_accuracy: 1.0000

20/20 [==============================] - 5s 248ms/step - loss: 0.4562 - accuracy: 0.8702
[0.45622068643569946, 0.870192289352417]
Model: "functional_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_3  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_3 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_3 ( (None, 2048)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_13 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_14 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 6ms/step - loss: 0.0912 - accuracy: 1.0000
initial loss: 0.09
initial accuracy: 1.00
Epoch 1/15
163/163 [==============================] - 122s 750ms/step - loss: 0.0816 - accuracy: 0.9686 - val_loss: 0.1027 - val_accuracy: 0.9375
Epoch 2/15
163/163 [==============================] - 111s 681ms/step - loss: 0.0672 - accuracy: 0.9743 - val_loss: 0.0645 - val_accuracy: 1.0000
Epoch 3/15
163/163 [==============================] - 111s 681ms/step - loss: 0.0684 - accuracy: 0.9747 - val_loss: 0.0524 - val_accuracy: 1.0000
Epoch 4/15
163/163 [==============================] - 121s 745ms/step - loss: 0.0538 - accuracy: 0.9799 - val_loss: 0.0519 - val_accuracy: 1.0000
Epoch 5/15
163/163 [==============================] - 112s 687ms/step - loss: 0.0607 - accuracy: 0.9768 - val_loss: 0.0408 - val_accuracy: 1.0000
Epoch 6/15
163/163 [==============================] - 114s 701ms/step - loss: 0.0513 - accuracy: 0.9814 - val_loss: 0.0338 - val_accuracy: 1.0000
Epoch 7/15
163/163 [==============================] - 102s 628ms/step - loss: 0.0481 - accuracy: 0.9814 - val_loss: 0.0266 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 106s 652ms/step - loss: 0.0424 - accuracy: 0.9837 - val_loss: 0.0219 - val_accuracy: 1.0000
Epoch 9/15
163/163 [==============================] - 110s 676ms/step - loss: 0.0398 - accuracy: 0.9845 - val_loss: 0.0090 - val_accuracy: 1.0000
Epoch 10/15
163/163 [==============================] - 111s 680ms/step - loss: 0.0324 - accuracy: 0.9872 - val_loss: 0.0126 - val_accuracy: 1.0000
Epoch 11/15
163/163 [==============================] - 111s 680ms/step - loss: 0.0345 - accuracy: 0.9870 - val_loss: 0.0155 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 111s 683ms/step - loss: 0.0369 - accuracy: 0.9860 - val_loss: 0.0084 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 107s 657ms/step - loss: 0.0339 - accuracy: 0.9866 - val_loss: 0.0070 - val_accuracy: 1.0000
Epoch 14/15
163/163 [==============================] - 102s 625ms/step - loss: 0.0256 - accuracy: 0.9896 - val_loss: 0.0021 - val_accuracy: 1.0000
Epoch 15/15
163/163 [==============================] - 102s 624ms/step - loss: 0.0336 - accuracy: 0.9868 - val_loss: 0.0032 - val_accuracy: 1.0000

20/20 [==============================] - 4s 223ms/step - loss: 0.6719 - accuracy: 0.8846
[0.6718995571136475, 0.8846153616905212]
0.0001
<tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop object at 0x7f8ac8a44b00>

