

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.6829 - accuracy: 0.6250
initial loss: 0.68
initial accuracy: 0.62
Epoch 1/10
163/163 [==============================] - 88s 537ms/step - loss: 0.2305 - accuracy: 0.8970 - val_loss: 1.2422 - val_accuracy: 0.7500
Epoch 2/10
163/163 [==============================] - 87s 536ms/step - loss: 0.1477 - accuracy: 0.9379 - val_loss: 1.1887 - val_accuracy: 0.6875
Epoch 3/10
163/163 [==============================] - 87s 533ms/step - loss: 0.1408 - accuracy: 0.9387 - val_loss: 1.3736 - val_accuracy: 0.6875
Epoch 4/10
163/163 [==============================] - 87s 532ms/step - loss: 0.1328 - accuracy: 0.9457 - val_loss: 1.2317 - val_accuracy: 0.6875
Epoch 5/10
163/163 [==============================] - 87s 531ms/step - loss: 0.1224 - accuracy: 0.9536 - val_loss: 0.2644 - val_accuracy: 0.9375
Epoch 6/10
163/163 [==============================] - 87s 534ms/step - loss: 0.1138 - accuracy: 0.9567 - val_loss: 0.1805 - val_accuracy: 0.9375
Epoch 7/10
163/163 [==============================] - 88s 537ms/step - loss: 0.1101 - accuracy: 0.9597 - val_loss: 0.5363 - val_accuracy: 0.7500
Epoch 8/10
163/163 [==============================] - 89s 543ms/step - loss: 0.1002 - accuracy: 0.9609 - val_loss: 0.1810 - val_accuracy: 0.9375
Epoch 9/10
163/163 [==============================] - 89s 548ms/step - loss: 0.0984 - accuracy: 0.9636 - val_loss: 0.3688 - val_accuracy: 0.8125
Epoch 10/10
163/163 [==============================] - 89s 544ms/step - loss: 0.1001 - accuracy: 0.9634 - val_loss: 0.1246 - val_accuracy: 1.0000

20/20 [==============================] - 5s 227ms/step - loss: 0.4096 - accuracy: 0.8718
[0.40960225462913513, 0.8717948794364929]
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1246 - accuracy: 1.0000
initial loss: 0.12
initial accuracy: 1.00
Epoch 1/10
163/163 [==============================] - 101s 621ms/step - loss: 0.0759 - accuracy: 0.9691 - val_loss: 0.1474 - val_accuracy: 1.0000
Epoch 2/10
163/163 [==============================] - 102s 626ms/step - loss: 0.0688 - accuracy: 0.9722 - val_loss: 0.2434 - val_accuracy: 0.8750
Epoch 3/10
163/163 [==============================] - 101s 620ms/step - loss: 0.0655 - accuracy: 0.9745 - val_loss: 0.6744 - val_accuracy: 0.8125
Epoch 4/10
163/163 [==============================] - 104s 639ms/step - loss: 0.0619 - accuracy: 0.9791 - val_loss: 0.1281 - val_accuracy: 0.9375
Epoch 5/10
163/163 [==============================] - 120s 738ms/step - loss: 0.0501 - accuracy: 0.9778 - val_loss: 0.0152 - val_accuracy: 1.0000
Epoch 6/10
163/163 [==============================] - 124s 763ms/step - loss: 0.0444 - accuracy: 0.9860 - val_loss: 0.0337 - val_accuracy: 1.0000
Epoch 7/10
163/163 [==============================] - 116s 713ms/step - loss: 0.0457 - accuracy: 0.9831 - val_loss: 9.7605e-05 - val_accuracy: 1.0000
Epoch 8/10
163/163 [==============================] - 113s 692ms/step - loss: 0.0445 - accuracy: 0.9854 - val_loss: 0.1499 - val_accuracy: 0.9375
Epoch 9/10
163/163 [==============================] - 113s 691ms/step - loss: 0.0404 - accuracy: 0.9873 - val_loss: 0.0099 - val_accuracy: 1.0000
Epoch 10/10
163/163 [==============================] - 117s 718ms/step - loss: 0.0428 - accuracy: 0.9862 - val_loss: 8.3417 - val_accuracy: 0.7500

20/20 [==============================] - 7s 330ms/step - loss: 8.1362 - accuracy: 0.8574
[8.136194229125977, 0.8573718070983887]
0.0002
<tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop object at 0x7f8acb7bc400>

