

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_25"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_26 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_12 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_12 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_12 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_12  (None, 2048)              0         
_________________________________________________________________
dense_48 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_49 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_50 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_51 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 1.0110 - accuracy: 0.5000
initial loss: 1.01
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 87s 533ms/step - loss: 0.2770 - accuracy: 0.8765 - val_loss: 0.7228 - val_accuracy: 0.7500
Epoch 2/5
163/163 [==============================] - 86s 527ms/step - loss: 0.1554 - accuracy: 0.9348 - val_loss: 0.8998 - val_accuracy: 0.6875
Epoch 3/5
163/163 [==============================] - 86s 527ms/step - loss: 0.1347 - accuracy: 0.9438 - val_loss: 0.7174 - val_accuracy: 0.7500
Epoch 4/5
163/163 [==============================] - 85s 519ms/step - loss: 0.1244 - accuracy: 0.9513 - val_loss: 0.4977 - val_accuracy: 0.8125
Epoch 5/5
163/163 [==============================] - 85s 520ms/step - loss: 0.1168 - accuracy: 0.9532 - val_loss: 0.2418 - val_accuracy: 0.8750

20/20 [==============================] - 4s 224ms/step - loss: 0.4127 - accuracy: 0.8333
[0.41269463300704956, 0.8333333134651184]
Model: "functional_25"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_26 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_12 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_12 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_12 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_12  (None, 2048)              0         
_________________________________________________________________
dense_48 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_49 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_50 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_51 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.2418 - accuracy: 0.8750
initial loss: 0.24
initial accuracy: 0.88
Epoch 1/5
163/163 [==============================] - 95s 580ms/step - loss: 0.1042 - accuracy: 0.9569 - val_loss: 0.2479 - val_accuracy: 0.9375
Epoch 2/5
163/163 [==============================] - 95s 582ms/step - loss: 0.0904 - accuracy: 0.9641 - val_loss: 0.2450 - val_accuracy: 0.9375
Epoch 3/5
163/163 [==============================] - 94s 579ms/step - loss: 0.0840 - accuracy: 0.9684 - val_loss: 0.1884 - val_accuracy: 0.9375
Epoch 4/5
163/163 [==============================] - 94s 579ms/step - loss: 0.0739 - accuracy: 0.9709 - val_loss: 0.2514 - val_accuracy: 0.9375
Epoch 5/5
163/163 [==============================] - 94s 579ms/step - loss: 0.0767 - accuracy: 0.9691 - val_loss: 0.1519 - val_accuracy: 0.9375

20/20 [==============================] - 5s 229ms/step - loss: 0.4370 - accuracy: 0.8734
[0.4369867146015167, 0.8733974099159241]
5e-05
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fd49791fd30>

