

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_27"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_28 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_13 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_13 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_13 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_13  (None, 2048)              0         
_________________________________________________________________
dense_52 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_53 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_54 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_55 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.6759 - accuracy: 0.5000
initial loss: 0.68
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 87s 531ms/step - loss: 0.1990 - accuracy: 0.9124 - val_loss: 0.8221 - val_accuracy: 0.7500
Epoch 2/5
163/163 [==============================] - 84s 517ms/step - loss: 0.1317 - accuracy: 0.9482 - val_loss: 0.5553 - val_accuracy: 0.7500
Epoch 3/5
163/163 [==============================] - 83s 510ms/step - loss: 0.1421 - accuracy: 0.9415 - val_loss: 0.5019 - val_accuracy: 0.8125
Epoch 4/5
163/163 [==============================] - 83s 512ms/step - loss: 0.1125 - accuracy: 0.9534 - val_loss: 0.1789 - val_accuracy: 0.9375
Epoch 5/5
163/163 [==============================] - 84s 514ms/step - loss: 0.1037 - accuracy: 0.9590 - val_loss: 0.1997 - val_accuracy: 0.8750

20/20 [==============================] - 4s 216ms/step - loss: 0.3648 - accuracy: 0.8622
[0.36484602093696594, 0.8621794581413269]
Model: "functional_27"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_28 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_13 [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_13 (Tens [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_13 (Sequential)   (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_13  (None, 2048)              0         
_________________________________________________________________
dense_52 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_53 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_54 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_55 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1997 - accuracy: 0.8750
initial loss: 0.20
initial accuracy: 0.88
Epoch 1/5
163/163 [==============================] - 92s 564ms/step - loss: 0.0914 - accuracy: 0.9630 - val_loss: 0.1307 - val_accuracy: 1.0000
Epoch 2/5
163/163 [==============================] - 92s 565ms/step - loss: 0.0753 - accuracy: 0.9703 - val_loss: 0.1555 - val_accuracy: 0.9375
Epoch 3/5
163/163 [==============================] - 92s 566ms/step - loss: 0.0659 - accuracy: 0.9753 - val_loss: 0.1333 - val_accuracy: 0.9375
Epoch 4/5
163/163 [==============================] - 91s 560ms/step - loss: 0.0606 - accuracy: 0.9766 - val_loss: 0.1833 - val_accuracy: 0.8750
Epoch 5/5
163/163 [==============================] - 92s 562ms/step - loss: 0.0567 - accuracy: 0.9783 - val_loss: 0.1732 - val_accuracy: 0.9375

20/20 [==============================] - 4s 212ms/step - loss: 0.4173 - accuracy: 0.8654
[0.4173103868961334, 0.8653846383094788]
0.0001
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fd487794fd0>

