

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_10 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_4  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_4 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_4 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_4 ( (None, 2048)              0         
_________________________________________________________________
dense_16 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_17 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_18 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7865 - accuracy: 0.5625
initial loss: 0.79
initial accuracy: 0.56
Epoch 1/10
163/163 [==============================] - 55s 338ms/step - loss: 0.6396 - accuracy: 0.4237 - val_loss: 0.8027 - val_accuracy: 0.5625
Epoch 2/10
163/163 [==============================] - 55s 340ms/step - loss: 0.5953 - accuracy: 0.6252 - val_loss: 0.8299 - val_accuracy: 0.5000
Epoch 3/10
163/163 [==============================] - 56s 341ms/step - loss: 0.5671 - accuracy: 0.7195 - val_loss: 0.8073 - val_accuracy: 0.5000
Epoch 4/10
163/163 [==============================] - 55s 340ms/step - loss: 0.5449 - accuracy: 0.7473 - val_loss: 0.7690 - val_accuracy: 0.5000
Epoch 5/10
163/163 [==============================] - 55s 339ms/step - loss: 0.5269 - accuracy: 0.7709 - val_loss: 0.7690 - val_accuracy: 0.5000
Epoch 6/10
163/163 [==============================] - 55s 338ms/step - loss: 0.5055 - accuracy: 0.7935 - val_loss: 0.7688 - val_accuracy: 0.5000
Epoch 7/10
163/163 [==============================] - 55s 340ms/step - loss: 0.4823 - accuracy: 0.8184 - val_loss: 0.7555 - val_accuracy: 0.5625
Epoch 8/10
163/163 [==============================] - 56s 342ms/step - loss: 0.4602 - accuracy: 0.8403 - val_loss: 0.7397 - val_accuracy: 0.5625
Epoch 9/10
163/163 [==============================] - 55s 339ms/step - loss: 0.4409 - accuracy: 0.8457 - val_loss: 0.7251 - val_accuracy: 0.5625
Epoch 10/10
163/163 [==============================] - 55s 339ms/step - loss: 0.4171 - accuracy: 0.8648 - val_loss: 0.7142 - val_accuracy: 0.6250

20/20 [==============================] - 3s 157ms/step - loss: 0.5755 - accuracy: 0.7452
[0.5755154490470886, 0.745192289352417]
Model: "functional_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_10 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_4  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_4 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_4 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_4 ( (None, 2048)              0         
_________________________________________________________________
dense_16 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_17 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_18 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.7142 - accuracy: 0.6250
initial loss: 0.71
initial accuracy: 0.62
Epoch 1/10
163/163 [==============================] - 60s 367ms/step - loss: 0.4100 - accuracy: 0.8681 - val_loss: 0.7107 - val_accuracy: 0.6250
Epoch 2/10
163/163 [==============================] - 60s 367ms/step - loss: 0.4052 - accuracy: 0.8725 - val_loss: 0.7035 - val_accuracy: 0.6250
Epoch 3/10
163/163 [==============================] - 60s 368ms/step - loss: 0.4025 - accuracy: 0.8735 - val_loss: 0.7089 - val_accuracy: 0.6250
Epoch 4/10
163/163 [==============================] - 60s 366ms/step - loss: 0.3936 - accuracy: 0.8808 - val_loss: 0.7019 - val_accuracy: 0.6250
Epoch 5/10
163/163 [==============================] - 60s 366ms/step - loss: 0.3933 - accuracy: 0.8792 - val_loss: 0.7008 - val_accuracy: 0.6250
Epoch 6/10
163/163 [==============================] - 60s 367ms/step - loss: 0.3872 - accuracy: 0.8855 - val_loss: 0.7013 - val_accuracy: 0.6250
Epoch 7/10
163/163 [==============================] - 60s 366ms/step - loss: 0.3806 - accuracy: 0.8850 - val_loss: 0.6930 - val_accuracy: 0.6250
Epoch 8/10
163/163 [==============================] - 60s 369ms/step - loss: 0.3777 - accuracy: 0.8957 - val_loss: 0.6899 - val_accuracy: 0.6250
Epoch 9/10
163/163 [==============================] - 60s 367ms/step - loss: 0.3765 - accuracy: 0.8859 - val_loss: 0.6858 - val_accuracy: 0.6250
Epoch 10/10
163/163 [==============================] - 59s 365ms/step - loss: 0.3724 - accuracy: 0.8890 - val_loss: 0.6800 - val_accuracy: 0.6875

20/20 [==============================] - 3s 155ms/step - loss: 0.5408 - accuracy: 0.7837
[0.5407920479774475, 0.7836538553237915]
0.0002
<tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x7f170c6cf358>

