

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_15"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_16 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_7  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_7 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_7 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_7 ( (None, 2048)              0         
_________________________________________________________________
dense_28 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_29 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_30 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_31 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.7207 - accuracy: 0.5000
initial loss: 0.72
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 91s 558ms/step - loss: 0.6543 - accuracy: 0.3407 - val_loss: 0.6754 - val_accuracy: 0.6250
Epoch 2/5
163/163 [==============================] - 88s 538ms/step - loss: 0.6093 - accuracy: 0.4908 - val_loss: 0.6813 - val_accuracy: 0.7500
Epoch 3/5
163/163 [==============================] - 90s 551ms/step - loss: 0.5800 - accuracy: 0.6237 - val_loss: 0.7200 - val_accuracy: 0.6250
Epoch 4/5
163/163 [==============================] - 89s 546ms/step - loss: 0.5632 - accuracy: 0.7040 - val_loss: 0.6944 - val_accuracy: 0.6250
Epoch 5/5
163/163 [==============================] - 88s 541ms/step - loss: 0.5458 - accuracy: 0.7352 - val_loss: 0.6970 - val_accuracy: 0.5625

20/20 [==============================] - 5s 248ms/step - loss: 0.6650 - accuracy: 0.6154
[0.6650479435920715, 0.6153846383094788]
Model: "functional_15"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_16 (InputLayer)        [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_7  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_7 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_7 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_7 ( (None, 2048)              0         
_________________________________________________________________
dense_28 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_29 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_30 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_31 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.6970 - accuracy: 0.5625
initial loss: 0.70
initial accuracy: 0.56
Epoch 1/5
163/163 [==============================] - 97s 594ms/step - loss: 0.5382 - accuracy: 0.7529 - val_loss: 0.6890 - val_accuracy: 0.5625
Epoch 2/5
163/163 [==============================] - 97s 593ms/step - loss: 0.5375 - accuracy: 0.7559 - val_loss: 0.6844 - val_accuracy: 0.6875
Epoch 3/5
163/163 [==============================] - 98s 599ms/step - loss: 0.5338 - accuracy: 0.7665 - val_loss: 0.6823 - val_accuracy: 0.6875
Epoch 4/5
163/163 [==============================] - 96s 592ms/step - loss: 0.5282 - accuracy: 0.7671 - val_loss: 0.6822 - val_accuracy: 0.6250
Epoch 5/5
163/163 [==============================] - 98s 602ms/step - loss: 0.5277 - accuracy: 0.7724 - val_loss: 0.6864 - val_accuracy: 0.6250

20/20 [==============================] - 5s 250ms/step - loss: 0.6635 - accuracy: 0.6282
[0.6634867787361145, 0.6282051205635071]

