

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 1.6145 - accuracy: 0.5000
initial loss: 1.61
initial accuracy: 0.50
Epoch 1/15
163/163 [==============================] - 46s 282ms/step - loss: 0.2185 - accuracy: 0.9097 - val_loss: 0.7542 - val_accuracy: 0.7500
Epoch 2/15
163/163 [==============================] - 46s 280ms/step - loss: 0.1443 - accuracy: 0.9434 - val_loss: 1.0958 - val_accuracy: 0.6875
Epoch 3/15
163/163 [==============================] - 46s 282ms/step - loss: 0.1158 - accuracy: 0.9538 - val_loss: 0.3083 - val_accuracy: 0.8750
Epoch 4/15
163/163 [==============================] - 45s 279ms/step - loss: 0.1175 - accuracy: 0.9542 - val_loss: 0.1730 - val_accuracy: 0.9375
Epoch 5/15
163/163 [==============================] - 46s 281ms/step - loss: 0.1116 - accuracy: 0.9569 - val_loss: 0.2100 - val_accuracy: 0.9375
Epoch 6/15
163/163 [==============================] - 46s 281ms/step - loss: 0.1073 - accuracy: 0.9599 - val_loss: 0.2141 - val_accuracy: 0.8750
Epoch 7/15
163/163 [==============================] - 46s 282ms/step - loss: 0.0921 - accuracy: 0.9640 - val_loss: 0.1287 - val_accuracy: 0.9375
Epoch 8/15
163/163 [==============================] - 46s 280ms/step - loss: 0.1039 - accuracy: 0.9590 - val_loss: 0.1398 - val_accuracy: 1.0000
Epoch 9/15
163/163 [==============================] - 46s 282ms/step - loss: 0.0924 - accuracy: 0.9643 - val_loss: 0.1242 - val_accuracy: 1.0000
Epoch 10/15
163/163 [==============================] - 46s 282ms/step - loss: 0.0928 - accuracy: 0.9649 - val_loss: 0.1089 - val_accuracy: 1.0000
Epoch 11/15
163/163 [==============================] - 46s 281ms/step - loss: 0.0888 - accuracy: 0.9657 - val_loss: 0.1657 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 46s 283ms/step - loss: 0.0775 - accuracy: 0.9689 - val_loss: 0.1155 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 46s 285ms/step - loss: 0.0729 - accuracy: 0.9709 - val_loss: 0.0582 - val_accuracy: 1.0000
Epoch 14/15
163/163 [==============================] - 46s 282ms/step - loss: 0.0745 - accuracy: 0.9695 - val_loss: 0.1556 - val_accuracy: 0.8750
Epoch 15/15
163/163 [==============================] - 47s 287ms/step - loss: 0.0697 - accuracy: 0.9753 - val_loss: 0.1363 - val_accuracy: 1.0000

20/20 [==============================] - 3s 131ms/step - loss: 0.5026 - accuracy: 0.8734
[0.5025573372840881, 0.8733974099159241]
Model: "functional_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_1  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_1 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_1 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_5 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_6 (Dense)              (None, 32)                8224      
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.1363 - accuracy: 1.0000
initial loss: 0.14
initial accuracy: 1.00
Epoch 1/15
163/163 [==============================] - 48s 292ms/step - loss: 0.0677 - accuracy: 0.9730 - val_loss: 0.0876 - val_accuracy: 1.0000
Epoch 2/15
163/163 [==============================] - 50s 305ms/step - loss: 0.0570 - accuracy: 0.9780 - val_loss: 0.1060 - val_accuracy: 1.0000
Epoch 3/15
163/163 [==============================] - 49s 304ms/step - loss: 0.0552 - accuracy: 0.9799 - val_loss: 0.3917 - val_accuracy: 0.8125
Epoch 4/15
163/163 [==============================] - 48s 297ms/step - loss: 0.0484 - accuracy: 0.9816 - val_loss: 0.0599 - val_accuracy: 1.0000
Epoch 5/15
163/163 [==============================] - 49s 300ms/step - loss: 0.0432 - accuracy: 0.9841 - val_loss: 0.0488 - val_accuracy: 1.0000
Epoch 6/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0430 - accuracy: 0.9826 - val_loss: 0.0552 - val_accuracy: 1.0000
Epoch 7/15
163/163 [==============================] - 48s 297ms/step - loss: 0.0359 - accuracy: 0.9870 - val_loss: 0.0227 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 49s 298ms/step - loss: 0.0370 - accuracy: 0.9843 - val_loss: 0.0887 - val_accuracy: 1.0000
Epoch 9/15
163/163 [==============================] - 49s 299ms/step - loss: 0.0318 - accuracy: 0.9872 - val_loss: 0.0346 - val_accuracy: 1.0000
Epoch 10/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0319 - accuracy: 0.9885 - val_loss: 0.0870 - val_accuracy: 0.9375
Epoch 11/15
163/163 [==============================] - 49s 300ms/step - loss: 0.0290 - accuracy: 0.9862 - val_loss: 0.0634 - val_accuracy: 1.0000
Epoch 12/15
163/163 [==============================] - 49s 301ms/step - loss: 0.0295 - accuracy: 0.9887 - val_loss: 0.0160 - val_accuracy: 1.0000
Epoch 13/15
163/163 [==============================] - 49s 299ms/step - loss: 0.0260 - accuracy: 0.9904 - val_loss: 0.2329 - val_accuracy: 0.8750
Epoch 14/15
163/163 [==============================] - 48s 297ms/step - loss: 0.0244 - accuracy: 0.9908 - val_loss: 0.1767 - val_accuracy: 0.9375
Epoch 15/15
163/163 [==============================] - 48s 297ms/step - loss: 0.0228 - accuracy: 0.9906 - val_loss: 0.0407 - val_accuracy: 1.0000

20/20 [==============================] - 3s 133ms/step - loss: 0.4639 - accuracy: 0.8958
[0.4639473855495453, 0.8958333134651184]
0.0002
<tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7f3be688a9e8>

