

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 5ms/step - loss: 0.6726 - accuracy: 0.5625
initial loss: 0.67
initial accuracy: 0.56
Epoch 1/15
163/163 [==============================] - 97s 594ms/step - loss: 0.2307 - accuracy: 0.9043 - val_loss: 0.9474 - val_accuracy: 0.7500
Epoch 2/15
163/163 [==============================] - 112s 687ms/step - loss: 0.1543 - accuracy: 0.9346 - val_loss: 0.6738 - val_accuracy: 0.7500
Epoch 3/15
163/163 [==============================] - 100s 611ms/step - loss: 0.1366 - accuracy: 0.9434 - val_loss: 0.9441 - val_accuracy: 0.7500
Epoch 4/15
163/163 [==============================] - 100s 616ms/step - loss: 0.1313 - accuracy: 0.9473 - val_loss: 0.2283 - val_accuracy: 0.9375
Epoch 5/15
163/163 [==============================] - 110s 675ms/step - loss: 0.1220 - accuracy: 0.9494 - val_loss: 0.2817 - val_accuracy: 0.9375
Epoch 6/15
163/163 [==============================] - 107s 656ms/step - loss: 0.1200 - accuracy: 0.9530 - val_loss: 0.2442 - val_accuracy: 0.9375
Epoch 7/15
163/163 [==============================] - 110s 675ms/step - loss: 0.1182 - accuracy: 0.9528 - val_loss: 0.2199 - val_accuracy: 0.9375
Epoch 8/15
163/163 [==============================] - 108s 661ms/step - loss: 0.1199 - accuracy: 0.9496 - val_loss: 0.2501 - val_accuracy: 0.8750
Epoch 9/15
163/163 [==============================] - 101s 620ms/step - loss: 0.1103 - accuracy: 0.9592 - val_loss: 0.2860 - val_accuracy: 0.8125
Epoch 10/15
163/163 [==============================] - 107s 655ms/step - loss: 0.1038 - accuracy: 0.9603 - val_loss: 0.3545 - val_accuracy: 0.9375
Epoch 11/15
163/163 [==============================] - 110s 677ms/step - loss: 0.1038 - accuracy: 0.9574 - val_loss: 0.1981 - val_accuracy: 0.9375
Epoch 12/15
163/163 [==============================] - 110s 672ms/step - loss: 0.0979 - accuracy: 0.9603 - val_loss: 0.1850 - val_accuracy: 0.9375
Epoch 13/15
163/163 [==============================] - 110s 673ms/step - loss: 0.1057 - accuracy: 0.9599 - val_loss: 0.1857 - val_accuracy: 0.9375
Epoch 14/15
163/163 [==============================] - 108s 662ms/step - loss: 0.1016 - accuracy: 0.9613 - val_loss: 0.2930 - val_accuracy: 0.8125
Epoch 15/15
163/163 [==============================] - 103s 635ms/step - loss: 0.1044 - accuracy: 0.9601 - val_loss: 0.2054 - val_accuracy: 0.8750

20/20 [==============================] - 5s 241ms/step - loss: 0.3942 - accuracy: 0.8670
[0.394191712141037, 0.8669871687889099]
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_2  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_2 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_2 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_2 ( (None, 2048)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_9 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.2054 - accuracy: 0.8750
initial loss: 0.21
initial accuracy: 0.88
Epoch 1/15
163/163 [==============================] - 123s 756ms/step - loss: 0.0793 - accuracy: 0.9659 - val_loss: 0.2160 - val_accuracy: 0.9375
Epoch 2/15
163/163 [==============================] - 116s 711ms/step - loss: 0.0749 - accuracy: 0.9724 - val_loss: 0.1544 - val_accuracy: 0.8750
Epoch 3/15
163/163 [==============================] - 120s 739ms/step - loss: 0.0722 - accuracy: 0.9712 - val_loss: 0.0997 - val_accuracy: 1.0000
Epoch 4/15
163/163 [==============================] - 119s 730ms/step - loss: 0.0674 - accuracy: 0.9745 - val_loss: 0.1074 - val_accuracy: 1.0000
Epoch 5/15
163/163 [==============================] - 126s 772ms/step - loss: 0.0613 - accuracy: 0.9753 - val_loss: 0.1187 - val_accuracy: 0.9375
Epoch 6/15
163/163 [==============================] - 123s 753ms/step - loss: 0.0574 - accuracy: 0.9774 - val_loss: 0.1120 - val_accuracy: 0.9375
Epoch 7/15
163/163 [==============================] - 124s 762ms/step - loss: 0.0597 - accuracy: 0.9770 - val_loss: 0.0784 - val_accuracy: 1.0000
Epoch 8/15
163/163 [==============================] - 115s 707ms/step - loss: 0.0558 - accuracy: 0.9783 - val_loss: 0.1236 - val_accuracy: 0.9375
Epoch 9/15
163/163 [==============================] - 116s 713ms/step - loss: 0.0506 - accuracy: 0.9803 - val_loss: 0.0812 - val_accuracy: 0.9375
Epoch 10/15
163/163 [==============================] - 102s 624ms/step - loss: 0.0504 - accuracy: 0.9804 - val_loss: 0.1368 - val_accuracy: 0.9375
Epoch 11/15
163/163 [==============================] - 118s 723ms/step - loss: 0.0487 - accuracy: 0.9814 - val_loss: 0.1475 - val_accuracy: 0.9375
Epoch 12/15
163/163 [==============================] - 121s 739ms/step - loss: 0.0434 - accuracy: 0.9812 - val_loss: 0.1023 - val_accuracy: 0.9375
Epoch 13/15
163/163 [==============================] - 120s 739ms/step - loss: 0.0470 - accuracy: 0.9824 - val_loss: 0.0710 - val_accuracy: 0.9375
Epoch 14/15
163/163 [==============================] - 119s 728ms/step - loss: 0.0470 - accuracy: 0.9820 - val_loss: 0.1265 - val_accuracy: 0.9375
Epoch 15/15
163/163 [==============================] - 119s 728ms/step - loss: 0.0427 - accuracy: 0.9858 - val_loss: 0.0795 - val_accuracy: 0.9375

20/20 [==============================] - 6s 305ms/step - loss: 0.3965 - accuracy: 0.8878
[0.39647161960601807, 0.8878205418586731]
5e-05
<tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop object at 0x7f8acd6fe358>

