

Mounted at /content/gdrive
Found 5216 files belonging to 2 classes.
Found 624 files belonging to 2 classes.
Found 16 files belonging to 2 classes.
Model: "functional_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_3  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_3 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_3 ( (None, 2048)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_13 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_14 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 2,421,953
Non-trainable params: 23,534,592
_________________________________________________________________
1/1 [==============================] - 0s 3ms/step - loss: 0.7598 - accuracy: 0.5000
initial loss: 0.76
initial accuracy: 0.50
Epoch 1/5
163/163 [==============================] - 93s 570ms/step - loss: 0.2285 - accuracy: 0.9076 - val_loss: 0.4697 - val_accuracy: 0.8125
Epoch 2/5
163/163 [==============================] - 93s 568ms/step - loss: 0.1528 - accuracy: 0.9406 - val_loss: 1.0175 - val_accuracy: 0.7500
Epoch 3/5
163/163 [==============================] - 92s 565ms/step - loss: 0.1339 - accuracy: 0.9496 - val_loss: 0.7462 - val_accuracy: 0.7500
Epoch 4/5
163/163 [==============================] - 92s 567ms/step - loss: 0.1271 - accuracy: 0.9471 - val_loss: 0.4439 - val_accuracy: 0.8125
Epoch 5/5
163/163 [==============================] - 94s 575ms/step - loss: 0.1278 - accuracy: 0.9496 - val_loss: 0.3079 - val_accuracy: 0.8750

20/20 [==============================] - 5s 242ms/step - loss: 0.3810 - accuracy: 0.8670
[0.3810478448867798, 0.8669871687889099]
Model: "functional_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_strided_slice_3  [(None, 160, 160, 3)]     0         
_________________________________________________________________
tf_op_layer_BiasAdd_3 (Tenso [(None, 160, 160, 3)]     0         
_________________________________________________________________
sequential_3 (Sequential)    (None, 160, 160, 3)       0         
_________________________________________________________________
resnet50 (Functional)        (None, 5, 5, 2048)        23587712  
_________________________________________________________________
global_average_pooling2d_3 ( (None, 2048)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 1024)              2098176   
_________________________________________________________________
dense_13 (Dense)             (None, 256)               262400    
_________________________________________________________________
dense_14 (Dense)             (None, 32)                8224      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 33        
=================================================================
Total params: 25,956,545
Trainable params: 23,742,145
Non-trainable params: 2,214,400
_________________________________________________________________
1/1 [==============================] - 0s 2ms/step - loss: 0.3079 - accuracy: 0.8750
initial loss: 0.31
initial accuracy: 0.88
Epoch 1/5
163/163 [==============================] - 104s 639ms/step - loss: 0.1059 - accuracy: 0.9569 - val_loss: 0.2771 - val_accuracy: 0.9375
Epoch 2/5
163/163 [==============================] - 104s 641ms/step - loss: 0.0920 - accuracy: 0.9624 - val_loss: 0.1990 - val_accuracy: 0.9375
Epoch 3/5
163/163 [==============================] - 104s 640ms/step - loss: 0.0927 - accuracy: 0.9624 - val_loss: 0.1830 - val_accuracy: 0.9375
Epoch 4/5
163/163 [==============================] - 105s 641ms/step - loss: 0.0932 - accuracy: 0.9618 - val_loss: 0.1692 - val_accuracy: 0.9375
Epoch 5/5
163/163 [==============================] - 104s 640ms/step - loss: 0.0709 - accuracy: 0.9709 - val_loss: 0.1315 - val_accuracy: 1.0000

 3/20 [===>..........................] - ETA: 4s - loss: 0.5422 - accuracy: 0.8542

